<?php

return array(
    'use_lang'                  => 'ko',
    'date_format'               => 'Y/n/j',
    'lbl_js_datepicker'         => 'ko',
    'lbl_htl_title'             => '아키하바라의 호텔, 숙박시설｜그리즈 아키하바라 호텔 + 호스텔｜GRIDS AKIHABARA HOTEL + HOSTEL',
    'lbl_htl_title_nihonbashi'  => '니혼바시 호텔, 숙박시설｜그리즈 니혼바시 이스트 호텔 + 호스텔｜GRIDS NIHOMBASHI EAST HOTEL + HOSTEL',
    'lbl_htl_title_sapporo'     => '삿포로 호텔, 숙박시설｜그리즈 삿포로 호텔 + 호스텔｜GRIDS SAPPORP HOTEL + HOSTEL',
    'lbl_htl_title_asakusabashi'=> 'GRIDS TOKYO ASAKUSABASHI HOTEL＋HOSTEL',
    'lbl_htl_title_kyoto'       => 'GRIDS KYOTO SHIJOKAWARAMACHI HOTEL＋HOSTEL',
    'lbl_rooms'                 => '객실',
    'lbl_facility'              => '부대시설',
    'lbl_cafe'                  => '카페',
    'lbl_access'                => '오시는 길',
    'lbl_cafebar'               => 'CAFE&BAR',
    'lbl_event'                 => 'EVENT',
    'lbl_activity'              => 'ACTIVITY',
    'lbl_faq'                   => 'FAQ',
    'lbl_mypage'                => '마이 페이지',
    'lbl_reservation'           => '예약은 여기',
    'lbl_akihabara'             => '<공식 홈페이지> 그리즈 아키하바라 호텔 + 호스텔',
    'lbl_nihonbashi'            => '<공식 홈페이지> 그리즈 니혼바시 이스트 호텔 + 호스텔',
    'lbl_sapporo'               => '<공식 홈페이지> 그리즈 삿포로 호텔 + 호스텔',
    'lbl_asakusabashi'          => 'Official Website:  GRIDS TOKYO ASAKUSABASHI HOTEL＋HOSTEL',
    'lbl_kyoto'                 => 'Official Website:  GRIDS KYOTO SHIJOKAWARAMACHI HOTEL＋HOSTEL',
    'lbl_cancelpolicy'          => '예약 취소 규정',
    'lbl_welcome'               => '환영합니다',
    'lbl_login'                 => '로그인',
    'lbl_logout'                => '로그아웃',
    'lbl_login2'                => '로그인 ',
    'lbl_logout2'               => '로그아웃 ',
    'lbl_tomypage'              => '예약 확인, 변경, 취소',
    'lbl_sama'                  => '님',
    'lbl_here'                  => '여기를 클릭',
    'lbl_before_919'            => '9 월 19 일 이전에 예약 한 고객의 예약 확인, 변경, 취소는 여기',
    'lbl_password'              => '비밀번호',
    'lbl_password_change'       => '비밀번호 변경',
    'lbl_password_again'        => '비밀번호 재입력',
    'lbl_password_again2'       => '비밀번호 재등록',
    'lbl_mailaddress'           => '메일 주소',
    'lbl_forgot_pass'           => '※비밀번호 찾기 ',
    'lbl_member'                => '회원',
    'lbl_no_member'             => '비회원',
    'lbl_signup'                => '회원 등록',
    'lbl_rsvlogin'              => '예약 로그인',
    'lbl_ikawonyuryoku'         => '아래의 내용을 입력해 주십시오.',
    'lbl_submit'                => '송신',
    'lbl_want'                  => '희망함',
    'lbl_not_want'              => '희망하지 않음',
    'lbl_mailmagazine'          => '메일매거진',
    'lbl_required'              => '필수',
    'lbl_musut_input'           => '필수 항목은 반드시 입력해 주십시오.',
    'lbl_edit_account'          => '등록정보 편집',
    'lbl_edit_account2'         => '등록정보 편집',
    'lbl_account_info'          => '고객 정보',
    'lbl_name'                  => '',
    'lbl_name_sei'              => '',
    'lbl_name_mei'              => '',
    'lbl_name_kana'             => '성명',
    'lbl_kana_sei'              => '(성)',
    'lbl_kana_mei'              => '(이름)',
    'lbl_gender'                => '성별',
    'lbl_man'                   => '남성',
    'lbl_woman'                 => '여성',
    'lbl_user_tel'              => '연락처 전화번호',
    'lbl_birthday'              => '생년월일',
    'lbl_fax_num'               => '연락처 팩스번호',
    'lbl_address'               => '연락처 주소',
    'lbl_zipcode'               => '우편번호',
    'lbl_address2'              => '국가',
    'lbl_address3'              => '상세 주소',
    'lbl_account_setting'       => '계정 설정',
    'lbl_do_deliver'            => '전송한다',
    'lbl_do_not_deliver'        => '전송하지 않는다',
    'lbl_do'                    => '한다',
    'lbl_not_do'                => '하지 않는다',
    'lbl_save'                  => '저장',
    'lbl_stamp'                 => '스탬프',
    'lbl_stamp_five'            => '스탬프를 5개 모으면 ',
    'lbl_yen_mark'              => '￥',
    'lbl_waribiki'              => '의 할인 특전을 받을 수 있습니다.',
    'lbl_rsv_list'              => '예약 목록',
    'lbl_rsv_no'                => '예약 번호',
    'lbl_room_type'             => '객실 타입',
    'lbl_room_type2'            => '객실 타입',
    'lbl_room_num'              => '객실 수',
    'lbl_person_num'            => '인원 수',
    'lbl_arrive_date'           => '도착일',
    'lbl_arrive_date2'          => '도착일',
    'lbl_arrive_time'           => '도착 예정 시각',
    'lbl_arrive_time2'          => '도착 예정 시각',
    'lbl_leave_date'            => '출발일',
    'lbl_leave_date2'           => '출발일',
    'lbl_staynum'               => '숙박일수',
    'lbl_adjust_type'           => '지불',
    'lbl_front'                 => '프런트',
    'lbl_credit'                => '신용카드 결제',
    'lbl_change_cancel'         => '변경, 취소',
    'lbl_breakfast'             => '조식',
    'lbl_dinner'                => '석식',
    'lbl_check_in'              => '체크인',
    'lbl_check_out'             => '체크아웃',
    'lbl_nothing'               => '없음',
    'lbl_plan_name'             => 'Package name',
    'lbl_plan_detail'           => '패키지 상세',
    'lbl_pay_room_status'       => '요금, 공실 상황',
    'lbl_heyasuuwo'             => '객실 수를 설정하신 후, 요금 재계산을 클릭해 주십시오.',
    'lbl_yoyakuha'              => "'예약'은 아래의 달력을 클릭해 주십시오.",
    'lbl_room'                  => '실',
    'lbl_room2'                 => '객실',
    'lbl_stay'                  => '박',
    'lbl_recalculation'         => '재계산',
    'lbl_year'                  => '년',
    'lbl_month'                 => '월',//日付
    'lbl_day'                   => '일',//日付
    'lbl_sunday'                => '일',//曜日
    'lbl_monday'                => '월',//曜日
    'lbl_tuesday'               => '화',
    'lbl_wednesday'             => '수',
    'lbl_thursday'              => '목',
    'lbl_friday'                => '금',
    'lbl_saturday'              => '토',
    'lbl_other_plan'            => '기타 패키지',
    'lbl_yen'                   => '엔',
    'lbl_satydate'              => '숙박일',
    'lbl_unclearly_date'        => '날짜 미정',
    'lbl_one_room'              => '1객실 당',
    'lbl_woman_only'            => '여성 전용',
    'lbl_payment'               => '요금',
    'lbl_hitoriippaku'          => '1인 1박',
    'lbl_no_lower_limit'        => '하한 없음',
    'lbl_no_upper_limit'        => '상한 없음',
    'lbl_serch'                 => '검색',
    'lbl_person'                => '명',
    'lbl_sort'                  => '정렬',
    'lbl_cheap'                 => '낮은 가격 순',
    'lbl_rich'                  => '높은 가격 순',
    'lbl_recommend'             => '추천 순',
    'lbl_kenarimasu'            => '건 있습니다.',
    'lbl_recommend_plan'        => '추천 패키지',
    'lbl_one_adlut'             => '성인 1명',
    'lbl_include_tax'           => '세금 포함',
    'lbl_total'                 => '합계',
    'lbl_reserve_plan'          => '패키지 예약',
    'lbl_input_again'           => '재입력',
    'lbl_period_selected'       => '숙박 기간 선택됨',
    'lbl_ssl'                   => '예약 정보는 SSL 암호화 통신으로 보호되니 안심하고 이용하시기 바랍니다.',
    'lbl_agree'                 => '이용 규칙에 동의함',
    'lbl_regist'                => '등록',
    'lbl_message1'              => '숙박 예약 신청은 숙박 예약 내용을 송신하고 예약 완료 안내가 표시된 시점에서 성립됩니다.',
    'lbl_message2'              => '그 후 확인을 위해 고객님의 E-mail 주소로 연락드립니다.',
    'lbl_message3'              => '예약을 하시기 전에 반드시 ',
    'lbl_policy'                => '이용규칙, 개인정보 보호방침',
    'lbl_message4'              => ' 을 읽어 주십시오.',
    'lbl_message5'              => '(링크는 다른 창에서 열립니다.)',
    'lbl_rule'                  => '필수 항목은 반드시 입력해 주십시오. 필수 항목이 미입력된 경우에는 송신되지 않습니다.',
    'lbl_reserve'               => '숙박 예약',
    'lbl_reserve_info'          => '숙박 예약 내용',
    'lbl_reserve_info2'         => '예약 내용',
    'lbl_adjust_input'          => '결제방법 입력',
    'lbl_input_info'            => '입력 내용',
    'lbl_check'                 => '확인',
    'lbl_reserve2'              => '예약',
    'lbl_done'                  => '완료',
    'lbl_htl'                   => '숙박 호텔',
    'lbl_okurerubaai'           => '도착 예정 시각이 2시간 이상 늦어질 경우, 또는 24시를 넘을 경우에는 연락해 주십시오.',
    'lbl_rennrakudekinai'       => '연락이 없는 경우, 취소될 수 있습니다.',
    'lbl_adjust'                => '결제 방법',
    'lbl_local'                 => '현지',
    'lbl_online'                => '온라인 결제(신용카드 결제)',
    'lbl_about_regist'          => '회원 등록에 대해서',
    'lbl_regist_msg'            => "회원 등록을 하시겠습니까? 회원으로 등록하시면 다음에 예약하실 때 '메일 주소' 및 '비밀번호'만 입력하시면 예약하실 수 있습니다.",
    'lbl_to_reserve_confirm'    => '예약 확인 화면으로',
    'lbl_user_no'               => '회원 번호',
    'lbl_discount_benefits'     => '할인 특전',
    'lbl_not_use'               => '이용하지 않음',
    'lbl_use'                   => '이용함',
    'lbl_discount'              => '할인',
    'lbl_input_card_info'       => '카드 정보 입력',
    'lbl_rule2'                 => "아래의 모든 항목을 입력하고 규약에 동의하신 후, '아래의 규약에 동의하며 결제함' 버튼을 눌러 주십시오.",
    'lbl_use_info'              => '이용 내용',
    'lbl_payment2'              => '이용 금액',
    'lbl_billing_for_payment'   => '이용 요금의 청구명',
    'lbl_select_card'           => '카드 선택',
    'lbl_existing_card'         => '기존 카드로 지불',
    'lbl_card_company'          => '카드 회사',
    'lbl_card_no'               => '카드 번호',
    'lbl_card_account_name'     => "명의인",
    'lbl_card_account_name2'    => "카드 명의",
    'lbl_effective_date'        => '유효기한',
    'lbl_card_effective_date'   => '카드 유효기한',
    'lbl_security_code'         => '보안 코드',
    'lbl_ex_effective_date'     => '(예)12월/20**년',
    'lbl_card_message'          => "위의 내용으로 추가하시는 경우에는 회원 규약에 동의하신 후 <br> '아래의 규약에 동의하고 결제함' 버튼을 눌러 주십시오.",
    'lbl_submit_card_info'      => '아래의 규약에 동의하고 결제함',
    'lbl_stop_reserve'          => '결제를 중단하고, 톱 페이지로 돌아감',
    'lbl_card_policy'           => "<p>주식회사 산케이빌딩(이하 당사라고 합니다)은 개인정보의 중요성을 깊이 인식하고 개인정보보호에 관한 법률 그 밖에 관련된 법령 등의 내용을 준수하는 동시에 이하의 기본 방침을 바탕으로 개인정보의 적절한 취급과 보호에 노력합니다. </p>
                                    <p>Ⅰ기본방침</p>
                                    <ul>
                                    <li>개인정보의 취급에 관한 규정 등의 책정과 개선<br>
                                    당사는 개인정보에 관한 규정 등(본 방침, 사내 규정 및 수순서 등을 포함)을 정하고, 종업원 등에게 철저히 주지하고 적절한 취급이 이루어지도록 계속적으로 유지ㆍ개선에 노력합니다. </li>
                                    <li>개인정보의 적정 관리<br>
                                    당사는 이용 목적의 달성에 필요한 범위 내에서 개인정보를 정확하고 최신 상태로 유지하도록 노력함과 동시에, 개인정보의 부정 접근ㆍ분실ㆍ파괴ㆍ개찬ㆍ누설 등을 방지하기 위해 필요하고 적절한 조직적, 인적, 물리적 및 기술적 안전 관리 조치를 강구하고 적정하게 관리합니다. </li>
                                    <li>개인정보 이용 목적의 준수<br>
                                    당사는 개인정보를 취득할 때는 이용 목적을 명백히 하고, 이용 목적의 달성에 필요한 범위 내에서 개인정보를 이용합니다. </li>
                                    <li>개인 정보의 위탁ㆍ제삼자 제공<br>
                                    당사는 거래 및 서비스를 제공하기 위해서 개인정보에 관한 취급을 외부에 위탁하는 경우가 있습니다. 그 경우에는 적절한 취급을 확보하기 위한 계약 체결, 실시 상황의 점검 등을 합니다. <br>
                                    당사는 개인정보를 법령에 근거한 경우 외, 「개인정보의 이용 목적」으로 기술하고 있는 이용 목적의 달성에 필요한 범위 내에서 개인정보를 당사 그룹 회사, 제휴처 등에 제공하는 경우가 있습니다. 제공하는 개인정보는 이름, 주소, 전화번호, 전자 메일 주소 등, 이용 목적의 달성에 필요한 범위 내에서 제공합니다. <br>
                                    제삼자에게의 제공 방법은 서면, 우편, 웹사이트, 전자 메일, 전자 매체 등을 이용하고, 안전 관리에 충분히 배려하여 수수를 합니다. </li>
                                    <li>보유 개인 데이터의 공개ㆍ정정ㆍ삭제ㆍ이용 정지, 제삼자 제공 정지 등<br>
                                    당사는 보유 개인 데이터의 공개ㆍ정정ㆍ삭제ㆍ이용 정지, 제삼자 제공 정지 등을 요구 받았을 경우에는 본인임을 확인한 후에 소정의 절차에 따라 합리적인 범위 내에서 대응합니다. </li>
                                    </ul>
                                    <p>Ⅱ 개인정보의 이용 목적</p>
                                    <p>당사는 이하에 해당하는 당사 사업 목적의 범위 내에서 계약의 이행, 정보ㆍ안내ㆍ서비스 제공 등을 포함한 영업 활동, 시장 조사ㆍ상품 개발 등의 마케팅 활동, 당사가 고객에게 있어 유익하고 적절하다고 판단하는 정보의 제공 및 채용 활동 등을 위해 개인정보를 이용합니다. </p>
                                    <ul>
                                    <li>부동산 임대 사업</li>
                                    <li>부동산 거래 사업</li>
                                    <li>토목 건축 공사의 설계, 감리 및 청부</li>
                                    <li>부동산의 관리 및 감정업</li>
                                    <li>유료 노인 홈 등의 경영, 기획, 운영 및 간병 서비스 사업</li>
                                    <li>연극, 영화 등 각종 이벤트의 기획, 실시 및 대여 행사장 경영</li>
                                    <li>음식점 경영</li>
                                    <li>호텔 경영</li>
                                    <li>종합 리스업 및 미술품의 매매 및 미술품 중개 알선</li>
                                    <li>특정 목적 회사, 특별 목적 회사(재무제표 등의 용어, 양식 및 작성 방법에 관한 규칙을 정하는 회사)및 부동산 투자 신탁에 대한 출자 및 출자 지분의 매매, 중개 및 관리</li>
                                    <li>전기 각호에 부대 또는 관련된 일체의 사업</li>
                                    </ul>
                                    <p>또 별도로 이용 목적을 더 특정하고 개인정보를 취득하고 있는 경우는, 상기에 관계없이 특정한 목적에 따른 이용을 합니다. </p>
                                    <p class='end'>2005년 3월 1일 제정<br>
                                    2016년 4월 21일 개정<br>
                                    주식회사 산케이빌딩</p>",
    'lbl_card_alert1'           => '보안 코드는 카드 뒷면의 서명란에 있는 카드 번호 16자리 뒤에 있는 3자리 번호가 보안 코드입니다. AMEX 카드의 경우, 신용카드 앞면의 오른쪽 상단에 기재되어 있는 4자리 번호가 보안 코드입니다.',
    'lbl_card_sample1'          => '(예)0123456789012345[반각][하이픈 없음]',
    'lbl_card_sample2'          => '(예)TARO YAMADA[반각]',
    'lbl_card_alert2'           => '카드 정보 입력(카드 정보는 결제 후 자동 등록됩니다)',
    'lbl_send_mail'             => '메일을 송신했습니다. 이 상태 대로 메일에서 계정 설정을 해 주십시오.',
    'lbl_reserved'              => '아래의 내용으로 예약을 접수했습니다. 방문해 주시길 기다리고 있겠습니다.',
    'lbl_reserved_htl'          => "그리즈 호스텔 라운지 니혼바시 이스트<span> 도쿄도 미나토구 아카사카 3-19-10 TEL: 03-3582-5111</span>",
    'lbl_reserved_htl_east'     => "그리즈 호스텔 라운지 니혼바시 이스트<span> 도쿄도 미나토구 아카사카 3-19-10 TEL: 03-3582-5111</span>",
    'lbl_thanks'                => '감사합니다.',
    'lbl_reserved_msg1'         => '※예약을 취소하실 때는 고객 ID와 예약 번호가 필요합니다. <br>※예약 확인, 변경, 취소는 ',
    'lbl_reserved_msg2'         => '예약 확인, 변경, 취소',
    'lbl_reserved_msg3'         => '화면에서 가능합니다.',
    'lbl_include_tax_service'   => '※요금에 서비스요금 포함, 소비세 포함',
    'lbl_include_tax_service2'  => '※요금에는 서비스요금과 소비세가 포함되어 있습니다.',
    'lbl_confirm2'              => '※위의 내용을 확인하신 후 예약 확정 버튼을 클릭해 주십시오.',
    'lbl_reserve_button'        => '아래 내용에 동의하고 예약함',
    'lbl_back'                  => '뒤로',
    'lbl_warning'               => '주의사항',
    'lbl_warning_msg1'          => '체크인이 23:00시 이후인 경우에는 반드시 연락해 주십시오.',
    'lbl_warning_msg2'          => "※영수증은 현지 숙박시설에서 발행됩니다. <br> 상세한 내용은 숙박시설에 직접 문의하시기 바랍니다.",
    'lbl_user_name'             => '',
    'lbl_user_name_kana'        => '고객 성명',
    'lbl_payment_list'          => '요금 명세',
    'lbl_cost'                  => '숙박비',
    'lbl_person_num2'           => '명', // XX名
    'lbl_option'                => '옵션',
    'lbl_payment_a_room'        => '1실 당 요금',
    'lbl_total'                 => '합계',
    'lbl_confirm_msg'           => '입력 내용을 확인하신 후, 예약 버튼을 클릭해 주십시오.',
    'lbl_cancel_pay'            => "
                                    취소 수수료에 대해서<br/>
                                     취소 처리를 한 경우, 이하의 취소 수수료를 숙박시설에서 청구합니다.<br/>
                                     당일/연락 없이 노쇼(No show) : 숙박요금의 100%<br/>
                                     전일: 숙박요금의 50%<br/>
                                     3일 전부터: 숙박요금의 30%<br/>
                                     취소 수수료는 ○月○日23:59까지 청구되지 않습니다.<br/>
                                     더 이상 예약을 취소 하시려면 상점에 직접 문의하십시오.",
    'lbl_change_reserve'        => '예약 변경',
    'lbl_setting_time'          => '시각을 설정',
    'lbl_change_adjust'         => '신용카드 결제로 변경',
    'lbl_cansel_warning'        => "*예약 취소 규정에 따라 현재 이 예약은 취소할 수 없습니다. <br>이 예약을 취소하기 위해서는 영업소에 문의하시기 바랍니다.",
    'lbl_cansel_warning2'       => '*당일 예약 변경은 불가합니다.',
    'lbl_to_change_confirm'     => '확인 화면으로',
    'lbl_to_cancel'             => '위의 예약을 취소',
    'lbl_confirm'               => '위의 내용으로 변경',
    'lbl_credit_card'           => '신용카드',
    'lbl_guest'                 => '게스트',
    'lbl_front_title'           => '그리즈 호스텔 아키하바라(GRIDS Akihabara)｜아키하바라의 호텔',
    'lbl_domitory_notice'       => '※기숙사 실 희망의 경우, 1 인 1 실 (1 실)의 인원수를 입력 해, 「인원수」를 실수로 입력 해주세요.<br>예) 인원수 : 인원수 (1 인당) "1"인실 "5"방',
    'lbl_select_stay'           => 'Selected stay length',
    'lbl_error1'                => '세션이 만료되었습니다. 죄송하지만 처음부터 다시 해주십시오.',
    'lbl_error2'                => '이 일정에는 예약할 수 없습니다.',
    'lbl_error3'                => '예약 정보를 취득할 수 없습니다.',
    'lbl_error4'                => '이용 규칙에 동의하지 않았습니다.',
    'lbl_error5'                => '지불 방법를 선택해 주십시오.',
    'lbl_error6'                => '신용카드로 0엔은 결제할 수 없습니다.',
    'lbl_error7'                => '객실이 확보되지 않았습니다.',
    'lbl_error8'                => '성명(성)을 입력해 주십시오.',
    'lbl_error9'                => '성명(이름)을 입력해 주십시오.',
    'lbl_error10'               => '후리가나(성)을 입력해 주십시오.',
    'lbl_error11'               => '후리가나(이름)을 입력해 주십시오.',
    'lbl_error12'               => '성별을 선택해 주십시오.',
    'lbl_error13'               => 'E-mail을 입력해 주십시오.',
    'lbl_error14'               => 'E-mail을 (재)입력해 주십시오.',
    'lbl_error15'               => '재입력된 메일 주소가 다릅니다.',
    'lbl_error16'               => '전화번호를 입력해 주십시오.',
    'lbl_error17'               => '회원등록에 대해서 선택해 주십시오.',
    'lbl_error18'               => '이 메일 주소는 이미 회원으로 등록되어 있습니다. 번거로우시겠지만, 로그인해서 예약해 주십시오.',
    'lbl_error19'               => '카드 정보를 찾을 수 없습니다.',
    'lbl_error20'               => "카드 명의가 입력되지 않았습니다.",
    'lbl_error21'               => '카드 번호가 입력되지 않았습니다.',
    'lbl_error22'               => '보안 코드가 입력되지 않았습니다.',
    'lbl_error23'               => '카드 유효기한(년)이 입력되지 않았습니다.',
    'lbl_error24'               => '카드 유효기한(월)이 입력되지 않았습니다.',
    'lbl_error25'               => '기존 또는 신규를 선택해 주십시오.',
    'lbl_error26'               => "메일을 송신했습니다. <br/>화면을 닫지 말고 송신된 메일에서 비밀번호를 설정해 주십시오. ",
    'lbl_error27'               => '메일 송신에 실패했습니다.',
    'lbl_error28'               => '메일 송신에 실패했습니다. 메일 주소를 확인해 주십시오.',
    'lbl_error29'               => '변경했습니다.',
    'lbl_error30'               => '취소할 수 없습니다.',
    'lbl_error32'               => '취소했습니다.',
    'lbl_error33'               => '이 메일 주소는 이미 회원등록이 되어 있습니다.',
    'lbl_error34'               => '유효하지 않은 URL입니다.',
    'lbl_error35'               => '비밀번호를 입력해 주십시오.',
    'lbl_error36'               => '비밀번호를 재입력해 주십시오.',
    'lbl_error37'               => '재입력한 비밀번호가 일치하지 않습니다. ',
    'lbl_error38'               => '메일매거진 송신 희망을 선택해 주십시오.',
    'lbl_error39'               => '등록을 완료했습니다.',
    'lbl_error40'               => 'Please enter your phone number correctly.',
    'lbl_error41'               => '메일매거진 송신 희망을 선택해 주십시오.',
    'lbl_error42'               => '갱신했습니다.',
    'lbl_error43'               => '메일 주소를 찾을 수 없습니다.',
    'lbl_error44'               => '비밀번호가 다릅니다. ',
    'lbl_error45'               => '이미 등록되어 있습니다.',
    'lbl_error46'               => '메일 주소를 입력해 주십시오.',
    'lbl_error47'               => '해당하는 계정이 존재하지 않습니다.',
    'lbl_error48'               => '패키지 정보를 취득할 수 없습니다.',
    'lbl_error49'               => '',
    'lbl_error50'               => '',
    'lbl_error51'               => '',
    'lbl_error52'               => '',
    'lbl_error53'               => '',
    'lbl_error54'               => '',
    'lbl_error55'               => '',
    'lbl_error56'               => '',
    'lbl_error57'               => '',
    'lbl_error58'               => '',
    'lbl_error59'               => '',
    'lbl_error60'               => '',
    'lbl_error61'               => '',
    'lbl_error62'               => '',
    'lbl_error63'               => '',
    'lbl_error64'               => '',
    'lbl_error65'               => '',
    'lbl_error66'               => '',
    'lbl_error67'               => '',
    'lbl_error68'               => '',
    'lbl_error69'               => '',
    'lbl_error70'               => '',
    'lbl_error71'               => '',
    'lbl_error72'               => '',
    'lbl_error73'               => '',
    'lbl_error74'               => '',
    'lbl_error75'               => '',
    'lbl_error76'               => '',
    'lbl_error77'               => '',
    'lbl_error78'               => '',
    'lbl_error79'               => '',
    'lbl_error80'               => '',
    'lbl_error81'               => '',
    'lbl_error82'               => '',
    'lbl_error83'               => '',
    'lbl_error84'               => '',
    'lbl_error85'               => '',
    'lbl_error86'               => '',
    'lbl_error87'               => '',
    'lbl_error99'               => '에러',
    'lbl_zeusu_error1'          => "카드 정보가 바르게 입력되어 있지 않거나 통신 에러가 발생했을 가능성이 있습니다. 입력 정보를 다시 한번 확인하신 후 신청하시거나, 고객지원센터에 문의하시기 바랍니다.<br/> 주식회사 제우스 고객지원센터(24시간 365일 대응)<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error2'          => "이 카드는 취급할 수 없습니다. 다른 카드로 다시 한번 신청하시거나, 상세한 내용은 직접 카드사에 문의하시기 바랍니다.",
    'lbl_zeusu_error3'          => "유효기한을 잘못 입력했을 가능성이 있습니다. 입력 정보를 다시 한번 확인하신 후 신청하시거나, 고개지원센터에 문의하시기 바랍니다.<br/> 주식회사 제우스 고객지원센터(24시간 365일 대응)<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error4'          => "유효기한이 지났을 가능성이 있습니다. 입력 정보를 다시 한번 확인하신 후 신청하시거나, 고객지원센터에 문의하시기 바랍니다. <br/> 주식회사 제우스 고객지원센터(24시간 365일 대응)<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error5'          => "할부 회수 에러일 가능성이 있습니다. 입력 정보를 다시 한번 확인하신 후 신청하시거나, 고객지원센터에 문의하시기 바랍니다. <br/> 주식회사 제우스 고객지원센터(24시간 365일 대응)<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error6'          => "지불 회수 에러일 가능성이 있습니다. 입력 정보를 다시 한번 확인하신 후 신청하시거나, 고객지원센터에 문의하시기 바랍니다. <br/> 주식회사 제우스 고객지원센터(24시간 365일 대응)<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error7'          => "카드 정보가 바르게 입력되지 않았을 가능성이 있습니다. 입력 정보를 다시 한번 확인하신 후 신청하시거나, 고객지원센터에 문의하시기 바랍니다. <br/> 주식회사 제우스 고객지원센터(24시간 365일 대응)<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error8'          => "이 카드는 취급할 수 없습니다. 상세한 내용은 고객지원센터에 문의하시기 바랍니다.<br/> 주식회사 제우스 고객지원센터(24시간 365일 대응)<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error9'          => "결제 처리 중 에러가 발생했습니다.",
    'lbl_zeusu_mail'            => "\n \n \n◆사전에 신용카드 결제를 완료하신 고객님에게\n예약 취소와 동시에 결제 취소도 진행됩니다. \n결제에 대해서 불분명한 점은 아래로 문의해 주십시오. \n결제대행회사 주식회사 ZEUS 고객지원\nE-mail:support@cardservice.co.jp",
    'lbl_rsv_login_register'    => "회원 가입을하고 예약",
    'lbl_rsv_login_no_register'    => "회원 가입없이 예약",
    'lbl_rsv_login_no_register_btn'    => "회원 등록에",
    'lbl_rsv_login_booking_btn'    => "예약 페이지로",
    'lbl_rsv_login_error'    => "이메일 주소 예약 번호를 찾을 수 없습니다.",
    'lbl_rsv_login_change_cancel'    => "예약 확인 · 변경 · 취소",
    'lbl_rsv_login_change_cancel_rsv_no'    => "예약 번호",
    'lbl_rsv_login_change_cancel_desc'    => "예약 완료 메일에 기재되어있는 예약 번호와 예약시 입력하신 이메일 주소를 입력하고 예약 변경 버튼을 누르십시오.",


);
