<?php

return array(
    'use_lang'                  => 'zh-tw',
    'date_format'               => 'Y/n/j',
    'lbl_js_datepicker'         => 'zh-TW',
    'lbl_htl_title'             => '秋葉原的飯店/住宿設施 ｜GRIDS秋葉原 飯店＋旅舍｜GRIDS AKIHABARA HOTEL＋HOSTEL',
    'lbl_htl_title_nihonbashi'  => '日本橋的飯店/住宿設施 ｜GRIDS日本橋EAST 飯店＋旅舍｜GRIDS NIHOMBASHI EAST HOTEL＋HOSTEL',
    'lbl_htl_title_sapporo'     => '札幌的飯店/住宿設施 ｜GRIDS札幌　飯店＋旅舍｜GRIDS SAPPORO HOTEL＋HOSTEL',
    'lbl_htl_title_asakusabashi'=> 'GRIDS TOKYO ASAKUSABASHI HOTEL＋HOSTEL',
    'lbl_htl_title_kyoto'       => 'GRIDS KYOTO SHIJOKAWARAMACHI HOTEL＋HOSTEL',
    'lbl_rooms'                 => '客房',
    'lbl_facility'              => '設施',
    'lbl_cafe'                  => '咖啡廳',
    'lbl_access'                => '交通方式',
    'lbl_cafebar'               => 'CAFE&BAR',
    'lbl_event'                 => 'EVENT',
    'lbl_activity'              => 'ACTIVITY',
    'lbl_faq'                   => 'FAQ',
    'lbl_mypage'                => '我的頁面',
    'lbl_reservation'           => '預訂在此處',
    'lbl_akihabara'             => '＜官方網站＞　GRIDS秋葉原 飯店＋旅舍',
    'lbl_nihonbashi'            => '＜官方網站＞　GRIDS日本橋EAST 飯店＋旅舍',
    'lbl_sapporo'               => '＜官方網站＞　GRIDS札幌　飯店＋旅舍',
    'lbl_asakusabashi'          => 'Official Website:  GRIDS TOKYO ASAKUSABASHI HOTEL＋HOSTEL',
    'lbl_kyoto'                 => 'Official Website:  GRIDS KYOTO SHIJOKAWARAMACHI HOTEL＋HOSTEL',
    'lbl_cancelpolicy'          => '取消政策',
    'lbl_welcome'               => '歡迎訪問',
    'lbl_login'                 => '登入',
    'lbl_logout'                => '退出',
    'lbl_login2'                => '登入 ',
    'lbl_logout2'               => '退出 ',
    'lbl_tomypage'              => '預訂的確認/變更/取消',
    'lbl_sama'                  => '',
    'lbl_here'                  => '在此處',
    'lbl_before_919'            => '點擊此處確認，更改，取消9月19日前預訂客戶的預訂',
    'lbl_password'              => '密碼',
    'lbl_password_change'       => '變更密碼',
    'lbl_password_again'        => '再次輸入密碼',
    'lbl_password_again2'       => '重置密碼',
    'lbl_mailaddress'           => '電子郵件地址',
    'lbl_forgot_pass'           => '※忘記密碼的人士 ',
    'lbl_member'                => '會員',
    'lbl_no_member'             => '非會員在此處',
    'lbl_signup'                => '會員註冊',
    'lbl_rsvlogin'              => '登入預訂',
    'lbl_ikawonyuryoku'         => '請輸入以下內容。',
    'lbl_submit'                => '發送',
    'lbl_want'                  => '需要',
    'lbl_not_want'              => '不需要',
    'lbl_mailmagazine'          => '郵件雜誌',
    'lbl_required'              => '必填',
    'lbl_musut_input'           => '帶有必填的項目為必填選項，請務必填寫。',
    'lbl_edit_account'          => '編輯註冊資訊',
    'lbl_edit_account2'         => '註冊資訊的編輯',
    'lbl_account_info'          => '用戶資訊',
    'lbl_name'                  => '',
    'lbl_name_sei'              => '',
    'lbl_name_mei'              => '',
    'lbl_name_kana'             => '姓名',
    'lbl_kana_sei'              => '（姓氏）',
    'lbl_kana_mei'              => '（名字）',
    'lbl_gender'                => '性別',
    'lbl_man'                   => '男性',
    'lbl_woman'                 => '女性',
    'lbl_user_tel'              => '聯絡電話',
    'lbl_birthday'              => '出生日期',
    'lbl_fax_num'               => '聯繫人傳真號碼',
    'lbl_address'               => '聯繫人地址',
    'lbl_zipcode'               => '郵遞區號',
    'lbl_address2'              => '國家城市',
    'lbl_address3'              => '縣市地區',
    'lbl_account_setting'       => '設置賬號',
    'lbl_do_deliver'            => '發送',
    'lbl_do_not_deliver'        => '不發送',
    'lbl_do'                    => '要',
    'lbl_not_do'                => '不要',
    'lbl_save'                  => '保存',
    'lbl_stamp'                 => '貼圖',
    'lbl_stamp_five'            => '集滿5個貼圖可獲得 ',
    'lbl_yen_mark'              => '日圓',
    'lbl_waribiki'              => '的折扣優惠。',
    'lbl_rsv_list'              => '預訂一覽',
    'lbl_rsv_no'                => '預訂號碼',
    'lbl_room_type'             => '房型',
    'lbl_room_type2'            => '您的房間類型',
    'lbl_room_num'              => '房間數',
    'lbl_person_num'            => '人數',
    'lbl_arrive_date'           => '入住日期',
    'lbl_arrive_date2'          => '入住日期',
    'lbl_arrive_time'           => '預計到達時間',
    'lbl_arrive_time2'          => '預計到達時間',
    'lbl_leave_date'            => '退房日期',
    'lbl_leave_date2'           => '退房日期',
    'lbl_staynum'               => '住宿天數',
    'lbl_adjust_type'           => '支付',
    'lbl_front'                 => '前台',
    'lbl_credit'                => '信用卡支付',
    'lbl_change_cancel'         => '變更、取消',
    'lbl_breakfast'             => '早餐',
    'lbl_dinner'                => '晚餐',
    'lbl_check_in'              => '入住',
    'lbl_check_out'             => '退房',
    'lbl_nothing'               => '無',
    'lbl_plan_name'             => 'Package name',
    'lbl_plan_detail'           => '查看詳情',
    'lbl_pay_room_status'       => '價格及空房狀況',
    'lbl_heyasuuwo'             => '設置完房間數量之後，點擊重新計算價格。',
    'lbl_yoyakuha'              => '「預訂」請點擊下方的日曆。',
    'lbl_room'                  => '間',
    'lbl_room2'                 => '客房',
    'lbl_stay'                  => '晚',
    'lbl_recalculation'         => '重新計算',
    'lbl_year'                  => '年',
    'lbl_month'                 => '月',//日付
    'lbl_day'                   => '日',//日付
    'lbl_sunday'                => '周日',//曜日
    'lbl_monday'                => '週一',//曜日
    'lbl_tuesday'               => '週二',
    'lbl_wednesday'             => '週三',
    'lbl_thursday'              => '週四',
    'lbl_friday'                => '週五',
    'lbl_saturday'              => '週六',
    'lbl_other_plan'            => '其他方案',
    'lbl_yen'                   => '日圓',
    'lbl_satydate'              => '您的住宿日期',
    'lbl_unclearly_date'        => '日期未定',
    'lbl_one_room'              => '1間房',
    'lbl_woman_only'            => '女性專用',
    'lbl_payment'               => '價格',
    'lbl_hitoriippaku'          => '一人一晚',
    'lbl_no_lower_limit'        => '無下限',
    'lbl_no_upper_limit'        => '無上限',
    'lbl_serch'                 => '搜 索',
    'lbl_person'                => '人數',
    'lbl_sort'                  => '排序',
    'lbl_cheap'                 => '從低到高',
    'lbl_rich'                  => '從高到低',
    'lbl_recommend'             => '推薦排序',
    'lbl_kenarimasu'            => 'packages',
    'lbl_recommend_plan'        => '推薦方案',
    'lbl_one_adlut'             => '成年人1名',
    'lbl_include_tax'           => '含稅',
    'lbl_total'                 => '總計',
    'lbl_reserve_plan'          => '預訂方案',
    'lbl_input_again'           => '再次輸入',
    'lbl_period_selected'       => '住宿期間選擇',
    'lbl_ssl'                   => '預訂資訊將通過SSL暗號化通信保護，您可以放心輸入。',
    'lbl_agree'                 => '同意使用規則',
    'lbl_regist'                => '註冊',
    'lbl_message1'              => '您的住宿預訂申請將於發送完住宿預訂內容後，顯示出預訂結束的通知時正式成立。',
    'lbl_message2'              => '隨後，我們會向您的電子信箱發送郵件供您確認。',
    'lbl_message3'              => '預訂時請您務必對 ',
    'lbl_policy'                => 'our privacy policy',
    'lbl_message4'              => ' 進行閱覽。',
    'lbl_message5'              => '(鏈接會另開新視窗。)',
    'lbl_rule'                  => '為必填選項，請務必填寫。如果沒有輸入這些項目將無法發送。',
    'lbl_reserve'               => '您的住宿預訂',
    'lbl_reserve_info'          => '您的住宿預訂內容',
    'lbl_reserve_info2'         => '您的預訂內容',
    'lbl_adjust_input'          => '輸入支付方式',
    'lbl_input_info'            => '輸入內容',
    'lbl_check'                 => '確認',
    'lbl_reserve2'              => '預訂',
    'lbl_done'                  => '結束',
    'lbl_htl'                   => '您住宿的飯店',
    'lbl_okurerubaai'           => '如果比預計到達時間晚2個小時，或是超過24點時，請和我們聯繫。',
    'lbl_rennrakudekinai'       => '如果沒有收到您的聯繫，您的預訂有可能被取消。',
    'lbl_adjust'                => '支付方式',
    'lbl_local'                 => '現地',
    'lbl_online'                => '網上支付（信用卡支付）',
    'lbl_about_regist'          => '會員註冊',
    'lbl_regist_msg'            => '您要註冊會員嗎？註冊會員後在下次預訂時僅輸入「電子郵件地址」和「密碼」便可進行預訂。',
    'lbl_to_reserve_confirm'    => '移至預訂確認畫面',
    'lbl_user_no'               => '會員號碼',
    'lbl_discount_benefits'     => '折扣優惠',
    'lbl_not_use'               => '不使用',
    'lbl_use'                   => '使用',
    'lbl_discount'              => '折扣',
    'lbl_input_card_info'       => '輸入信用卡資訊',
    'lbl_rule2'                 => '輸入以下所有項目後，請閱讀條款，如果同意該內容，請點擊「同意以下條款並進行支付」按鍵。',
    'lbl_use_info'              => '您的消費內容',
    'lbl_payment2'              => '您的消費金額',
    'lbl_billing_for_payment'   => '您的消費費用請款事由',
    'lbl_select_card'           => '選擇信用卡',
    'lbl_existing_card'         => '使用已綁定的信用卡進行支付',
    'lbl_card_company'          => '信用卡公司',
    'lbl_card_no'               => '信用卡號碼',
    'lbl_card_account_name'     => "持卡人",
    'lbl_card_account_name2'    => "信用卡名義",
    'lbl_effective_date'        => '有效期限',
    'lbl_card_effective_date'   => '信用卡有效期限',
    'lbl_security_code'         => '安全碼',
    'lbl_ex_effective_date'     => '（例）12 月 / 20** 年',
    'lbl_card_message'          => '添加上述內容時，請先閱讀會員條款，如果同意該內容，<br>請點擊以下「同意以下條款並進行支付」按鍵。',
    'lbl_submit_card_info'      => '同意以下條款並進行支付',
    'lbl_stop_reserve'          => '停止支付，返回主頁',
    'lbl_card_policy'           => "<p>株式會社SANKEI BUILDING（以下簡稱本公司）深刻認識到個人資訊的重要性，遵守個人資訊保護相關法律及其他有關法規的同時，根據以下基本方針加強個人資訊妥善的處理與保護。</p>
                                    <p>Ⅰ　基本方針</p>
                                    <ul>
                                    <li>個人資訊處理相關規程等的制定與改善<br>
                                    本公司制定個人資訊相關規程相關內容（包含本方針、公司內規程及流程書等。）並堅持維繫、改善，確保所有員工領會並貫徹正確的處理方法。</li>
                                    <li>合理管理個人資訊<br>
                                    本公司努力在實現使用目的的必要範圍內保持個人資訊的準確與更新，並通過組織方面、人員方面、物理方面及技術方面必要且妥善的安全管理措施切實管理個人資訊以避免惡意訪問、丟失、破壞、篡改、洩露等情況。</li>
                                    <li>遵守個人資訊使用目的<br>
                                    本公司在獲取個人資訊時明確使用目的，並在實現使用目的的必要範圍內使用個人資訊。</li>
                                    <li>委託、向第三方提供個人資訊<br>
                                    本公司為提供交易及服務，可能將個人資訊相關處理委託外部。如委託外部，將通過簽訂合同、檢查實施情況等確保個人資訊得到妥善處理。<br>
                                    本公司除遵守個人資訊法律法規之外，亦有可能在實現《個人資訊使用目的》中所述使用目的的必要範圍內向本公司集團公司、合作方等提供個人資訊。所提供的個人資訊包括姓名、地址、電話號碼、郵件地址等，提供僅在實現使用目的的必要範圍。<br>
                                    向第三方提供個人資訊時採取書面、郵寄、網站、電郵、電子媒體等方式進行，交接時充分保障安全管理。</li>
                                    <li>出示、修改、刪除、停止使用保有的個人數據、停止向第三方提供等<br>
                                    本公司如收到出示、修改、刪除、停止使用保有的個人數據、停止向第三方提供等要求，將在確認本人身份之後按照所定手續在合理範圍內應對。</li>
                                    </ul>
                                    <p>Ⅱ　個人資訊使用目的</p>
                                    <p>本公司將在以下所列的本公司事業目的範圍內使用個人資訊。包含合同的履行、資訊/指南/服務的提供等的營業活動、市場調查/產品開發等的營銷活動、本公司經判斷認為對客戶有益的資訊提供及招聘活動等。</p>
                                    <ul>
                                    <li>不動產出租事業</li>
                                    <li>不動產交易事業</li>
                                    <li>土木、建築工程的設計、監理及承包</li>
                                    <li>不動產管理及鑒定業</li>
                                    <li>營利性養老院等的經營、企划、運營及護理事業</li>
                                    <li>戲劇、電影等各類活動的企划、實施及租賃會場的經營</li>
                                    <li>飲食店的經營</li>
                                    <li>飯店的經營</li>
                                    <li>綜合租賃業及美術品的買賣與美術品的中介介紹</li>
                                    <li>對特定目的公司、特別目的公司（規定各財務報表等的用語、格式及製作方式相關規則的公司）及不動產投資信託出資與出資所持份額的買賣、中介及管理</li>
                                    <li>上述各項附隨或關聯的一切事業</li>
                                    </ul>
                                    <p>除此之外，因特定使用目的而收集的個人資訊，則按照相應的特定目的使用該個人資訊而不受上述限制。</p>
                                    <p class='end'>2005年3月1日制定<br>
                                    2016年4月21日修訂<br>
                                    株式會社SANKEI BULIDING</p>",
    'lbl_card_alert1'           => '安全碼為信用卡背面簽名欄處信用卡號碼16位數後面的3位數字。如果是AMEX的信用卡，其安全碼為信用卡表面右上方的4位數字。',
    'lbl_card_sample1'          => '（例）0123456789012345【半角】【無需連字符】',
    'lbl_card_sample2'          => '（例）TARO YAMADA【半角】',
    'lbl_card_alert2'           => '輸入信用卡資訊（信用卡資訊將在支付結束後自動被綁定）',
    'lbl_send_mail'             => '郵件已發送。請維持目前狀態從郵箱設置賬戶。',
    'lbl_reserved'              => '我們已受理了您的以下預訂。恭候您的光臨。',
    'lbl_reserved_htl'          => "GRIDS HOSTEL LOUNGE 日本橋　EAST<span>　東京都港區赤阪3-19-10 電話: 03-3582-5111</span>",
    'lbl_reserved_htl_east'     => "GRIDS HOSTEL LOUNGE 日本橋　EAST<span>　東京都港區赤阪3-19-10 電話: 03-3582-5111</span>",
    'lbl_thanks'                => '謝謝。',
    'lbl_reserved_msg1'         => '※取消預訂時，需要用戶ID和預訂號碼。<br>※預訂的確認/變更/取消，可以在 ',
    'lbl_reserved_msg2'         => '確認/變更/取消預訂',
    'lbl_reserved_msg3'         => '的畫面進行。',
    'lbl_include_tax_service'   => '※價格包含服務費及消費稅',
    'lbl_include_tax_service2'  => '※價格中已包含服務費及消費稅',
    'lbl_confirm2'              => '※如果上述內容無誤，請點擊確定預訂按鍵。',
    'lbl_reserve_button'        => '同意以下內容進行預訂',
    'lbl_back'                  => '返回',
    'lbl_warning'               => '注意事項',
    'lbl_warning_msg1'          => '如果入住時間在23點以後請務必聯繫我們。',
    'lbl_warning_msg2'          => "※收據由住宿設施現地發行。<br>詳情請直接咨詢住宿設施。",
    'lbl_user_name'             => '',
    'lbl_user_name_kana'        => '用戶姓名',
    'lbl_payment_list'          => '價格明細',
    'lbl_cost'                  => '住宿費用',
    'lbl_person_num2'           => '名', // XX名
    'lbl_option'                => '選項',
    'lbl_payment_a_room'        => '1間房的價格',
    'lbl_total'                 => '總計',
    'lbl_confirm_msg'           => '請確認好輸入內容後，點擊預訂按鍵。',
    'lbl_cancel_pay'            => "
                                    關於取消費用<br />
                                     取消預訂時，住宿設施將向您收取以下取消費用。<br />
                                     當天/未如期入住且沒有事先聯繫：住宿價格的100％<br />
                                     1天前：住宿價格的50％<br />
                                     3天前：住宿價格的30％<br />
                                     取消費用將在○月○日23:59之前收取<br />
                                     請直接聯繫商店取消進一步的預訂。",
    'lbl_change_reserve'        => '變更預訂',
    'lbl_setting_time'          => '設置時間',
    'lbl_change_adjust'         => '變更為信用卡支付',
    'lbl_cansel_warning'        => "*根據取消規則您現在無法取消該預訂。<br>如果您欲取消該預訂請向營業所咨詢。",
    'lbl_cansel_warning2'       => '*當天的預訂無法變更。',
    'lbl_to_change_confirm'     => '移至確認畫面',
    'lbl_to_cancel'             => '取消上述預訂',
    'lbl_confirm'               => '變更上述預訂',
    'lbl_credit_card'           => '信用卡',
    'lbl_guest'                 => '來賓',
    'lbl_front_title'           => 'GRIDS旅舍秋葉原（GRIDS Akihabara）｜秋葉原的飯店',
    'lbl_domitory_notice'       => '※在宿舍房間希望的情況下，請輸入（1間）的人數（1間）“1人”，請在房間數上輸入“住在的人數”。<br>例如）入住人數：人數（每人）“1”人的房間“5”房間',
    'lbl_select_stay'           => 'Selected stay length',
    'lbl_error1'                => '網絡連接斷開了。煩請重新操作',
    'lbl_error2'                => '該日程無法預訂。',
    'lbl_error3'                => '未能獲取預訂資訊。',
    'lbl_error4'                => '您尚未同意使用規則。',
    'lbl_error5'                => '請選擇支付方式。',
    'lbl_error6'                => '無法以信用卡進行0日圓的支付。',
    'lbl_error7'                => '沒有庫存了',
    'lbl_error8'                => '請輸入姓名（姓氏）。',
    'lbl_error9'                => '請輸入姓名（名字）。',
    'lbl_error10'               => '請輸入拼音（姓氏）。',
    'lbl_error11'               => '請輸入拼音（名字）。',
    'lbl_error12'               => '請選擇性別。',
    'lbl_error13'               => '請輸入電子信箱地址。',
    'lbl_error14'               => '請（再次）輸入電子信箱地址。',
    'lbl_error15'               => '再次輸入的電子信箱地址有異。',
    'lbl_error16'               => '請輸入電話號碼。',
    'lbl_error17'               => '請選擇會員註冊。',
    'lbl_error18'               => '該電子信箱地址已經註冊了會員。煩請登錄後進行預訂。',
    'lbl_error19'               => '未搜索到信用卡資訊。',
    'lbl_error20'               => "未輸入信用卡名義。",
    'lbl_error21'               => '未輸入信用卡號碼。',
    'lbl_error22'               => '未輸入安全碼。',
    'lbl_error23'               => '未輸入信用卡有效期限（年）',
    'lbl_error24'               => '未輸入信用卡有效期限（月）',
    'lbl_error25'               => '請選擇已綁定或新綁定的信用卡。',
    'lbl_error26'               => "郵件已發送。<br/>請維持目前畫面，從收到的郵件設置密碼。 ",
    'lbl_error27'               => '郵件發送失敗。',
    'lbl_error28'               => '郵件發送失敗。請確認電子信箱地址。',
    'lbl_error29'               => '已變更。',
    'lbl_error30'               => '無法取消。',
    'lbl_error32'               => '已取消。',
    'lbl_error33'               => '該電子信箱地址已經註冊了會員。',
    'lbl_error34'               => '無效的網址。',
    'lbl_error35'               => '請輸入密碼。',
    'lbl_error36'               => '請再次輸入密碼。',
    'lbl_error37'               => '再次輸入的密碼有異。 ',
    'lbl_error38'               => '請選擇是否希望收到郵件雜誌。',
    'lbl_error39'               => '完成註冊了。',
    'lbl_error40'               => 'Please enter your phone number correctly.',
    'lbl_error41'               => '請選擇是否希望收到郵件雜誌。',
    'lbl_error42'               => '已更新。',
    'lbl_error43'               => '無法搜索到電子信箱地址。',
    'lbl_error44'               => '密碼錯誤。 ',
    'lbl_error45'               => '已經註冊過了。',
    'lbl_error46'               => '請輸入電子信箱地址。',
    'lbl_error47'               => '沒有該賬戶。',
    'lbl_error48'               => '未能獲取方案資訊。',
    'lbl_error49'               => '',
    'lbl_error50'               => '',
    'lbl_error51'               => '',
    'lbl_error52'               => '',
    'lbl_error53'               => '',
    'lbl_error54'               => '',
    'lbl_error55'               => '',
    'lbl_error56'               => '',
    'lbl_error57'               => '',
    'lbl_error58'               => '',
    'lbl_error59'               => '',
    'lbl_error60'               => '',
    'lbl_error61'               => '',
    'lbl_error62'               => '',
    'lbl_error63'               => '',
    'lbl_error64'               => '',
    'lbl_error65'               => '',
    'lbl_error66'               => '',
    'lbl_error67'               => '',
    'lbl_error68'               => '',
    'lbl_error69'               => '',
    'lbl_error70'               => '',
    'lbl_error71'               => '',
    'lbl_error72'               => '',
    'lbl_error73'               => '',
    'lbl_error74'               => '',
    'lbl_error75'               => '',
    'lbl_error76'               => '',
    'lbl_error77'               => '',
    'lbl_error78'               => '',
    'lbl_error79'               => '',
    'lbl_error80'               => '',
    'lbl_error81'               => '',
    'lbl_error82'               => '',
    'lbl_error83'               => '',
    'lbl_error84'               => '',
    'lbl_error85'               => '',
    'lbl_error86'               => '',
    'lbl_error87'               => '',
    'lbl_error99'               => '錯誤',
    'lbl_zeusu_error1'          => "您輸入的信用卡資訊可能有誤，或者網絡通訊發生錯誤。請再次確認輸入的資訊後申請，或者向客服中心咨詢。<br/>  株式會社ZEUS　客服中心（24小時365天服務）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error2'          => "該信用卡不予受理。請使用其他信用卡再次申請，或者直接向信用卡公司咨詢詳情。",
    'lbl_zeusu_error3'          => "您輸入的信用卡有效期限可能有誤。請再次確認輸入的資訊後申請，或者向客服中心咨詢。<br/>   株式會社ZEUS　客服中心（24小時365天服務）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error4'          => "您的信用卡有效期限可能已過。請再次確認輸入的資訊後申請，或者向客服中心咨詢。<br/>   株式會社ZEUS　客服中心（24小時365天服務）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error5'          => "分期付款的次數可能有誤。請再次確認輸入的資訊後申請，或者向客服中心咨詢。<br/>   株式會社ZEUS　客服中心（24小時365天服務）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error6'          => "支付的次數可能有誤。請再次確認輸入的資訊後申請，或者向客服中心咨詢。<br/>   株式會社ZEUS　客服中心（24小時365天服務）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error7'          => "您輸入的信用卡資訊可能有誤。請再次確認輸入的資訊後申請，或者向客服中心咨詢。<br/>  株式會社ZEUS　客服中心（24小時365天服務）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error8'          => "該信用卡不予受理。詳情請向客服中心咨詢。<br/>   株式會社ZEUS　客服中心（24小時365天服務）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error9'          => "處理支付時發生了錯誤。",
    'lbl_zeusu_mail'            => "\n \n \n◆致事先以信用卡支付的用戶\n取消預訂時，支付也將一同取消。\n關於支付，若有疑問，請通過下方聯絡方式咨詢。\n支付代理公司 株式會社ZEUS 客服\nE-mail：support@cardservice.co.jp",
    'lbl_rsv_login_register'    => "進行會員註冊並進行預訂",
    'lbl_rsv_login_no_register'    => "預訂沒有訂閱",
    'lbl_rsv_login_no_register_btn'    => "會員註冊",
    'lbl_rsv_login_booking_btn'    => "到預訂頁面",
    'lbl_rsv_login_error'    => "無法找到電子郵件地址/預訂號碼。",
    'lbl_rsv_login_change_cancel'    => "預訂確認/更改/取消",
    'lbl_rsv_login_change_cancel_rsv_no'    => "預訂號碼",
    'lbl_rsv_login_change_cancel_desc'    => "請輸入住宿預訂完成電子郵件中所述的預約號碼以及預訂時輸入的電子郵件地址，然後按預約更改按鈕。",


);
