<?php

return array(
    'use_lang'                  => 'zh-cn',
    'date_format'               => 'Y/n/j',
    'lbl_js_datepicker'         => 'zh-CN',
    'lbl_htl_title'             => '秋叶原的酒店/住宿设施 ｜GRIDS秋叶原 酒店＋旅舍｜GRIDS AKIHABARA HOTEL＋HOSTEL',
    'lbl_htl_title_nihonbashi'  => '日本桥的酒店/住宿设施 ｜GRIDS日本桥EAST 酒店＋旅舍｜GRIDS NIHOMBASHI EAST HOTEL＋HOSTEL',
    'lbl_htl_title_sapporo'     => '札幌的酒店/住宿设施 ｜GRIDS札幌　酒店＋旅舍｜GRIDS SAPPORO HOTEL＋HOSTEL',
    'lbl_htl_title_asakusabashi'=> 'GRIDS TOKYO ASAKUSABASHI HOTEL＋HOSTEL',
    'lbl_htl_title_kyoto'       => 'GRIDS KYOTO SHIJOKAWARAMACHI HOTEL＋HOSTEL',
    'lbl_rooms'                 => '客房',
    'lbl_facility'              => '设施',
    'lbl_cafe'                  => '咖啡厅',
    'lbl_access'                => '交通',
    'lbl_cafebar'               => 'CAFE&BAR',
    'lbl_event'                 => 'EVENT',
    'lbl_activity'              => 'ACTIVITY',
    'lbl_faq'                   => 'FAQ',
    'lbl_mypage'                => '我的网页',
    'lbl_reservation'           => '预订在此处',
    'lbl_akihabara'             => '＜官方网站＞　GRIDS秋叶原 酒店＋旅舍',
    'lbl_nihonbashi'            => '＜官方网站＞　GRIDS日本桥EAST 酒店＋旅舍',
    'lbl_sapporo'               => '＜官方网站＞　GRIDS札幌　酒店＋旅舍',
    'lbl_asakusabashi'          => 'Official Website:  GRIDS TOKYO ASAKUSABASHI HOTEL＋HOSTEL',
    'lbl_kyoto'                 => 'Official Website:  GRIDS KYOTO SHIJOKAWARAMACHI HOTEL＋HOSTEL',
    'lbl_cancelpolicy'          => '取消政策',
    'lbl_welcome'               => '欢迎访问',
    'lbl_login'                 => '登录',
    'lbl_logout'                => '退出',
    'lbl_login2'                => '登录 ',
    'lbl_logout2'               => '退出 ',
    'lbl_tomypage'              => '预订的确认/变更/取消',
    'lbl_sama'                  => '',
    'lbl_here'                  => '在此处',
    'lbl_before_919'            => '点击此处确认，更改，取消9月19日前预订客户的预订',
    'lbl_password'              => '密码',
    'lbl_password_change'       => '变更密码',
    'lbl_password_again'        => '再次输入密码',
    'lbl_password_again2'       => '再次注册密码',
    'lbl_mailaddress'           => '邮箱地址',
    'lbl_forgot_pass'           => '※忘记密码的人士 ',
    'lbl_member'                => '会员',
    'lbl_no_member'             => '非会员在此处',
    'lbl_signup'                => '会员注册',
    'lbl_rsvlogin'              => '登录预订',
    'lbl_ikawonyuryoku'         => '请输入以下内容。',
    'lbl_submit'                => '发 送',
    'lbl_want'                  => '希望',
    'lbl_not_want'              => '不希望',
    'lbl_mailmagazine'          => '邮件杂志',
    'lbl_required'              => '必填',
    'lbl_musut_input'           => '带有必填的项目为必填选项，请务必填写。',
    'lbl_edit_account'          => '编辑注册信息',
    'lbl_edit_account2'         => '注册信息的编辑',
    'lbl_account_info'          => '用户信息',
    'lbl_name'                  => '',
    'lbl_name_sei'              => '',
    'lbl_name_mei'              => '',
    'lbl_name_kana'             => '姓名',
    'lbl_kana_sei'              => '（姓氏）',
    'lbl_kana_mei'              => '（名字）',
    'lbl_gender'                => '性别',
    'lbl_man'                   => '男性',
    'lbl_woman'                 => '女性',
    'lbl_user_tel'              => '联系电话',
    'lbl_birthday'              => '出生日期',
    'lbl_fax_num'               => '联系人传真号码',
    'lbl_address'               => '联系人地址',
    'lbl_zipcode'               => '邮政编码',
    'lbl_address2'              => '国家地区',
    'lbl_address3'              => '街道社区房间号',
    'lbl_account_setting'       => '设置账号',
    'lbl_do_deliver'            => '发送',
    'lbl_do_not_deliver'        => '不发送',
    'lbl_do'                    => '要',
    'lbl_not_do'                => '不要',
    'lbl_save'                  => '保存',
    'lbl_stamp'                 => '图章',
    'lbl_stamp_five'            => '集满5个图章可获得 ',
    'lbl_yen_mark'              => '日元',
    'lbl_waribiki'              => '的折扣优惠。',
    'lbl_rsv_list'              => '预订一览',
    'lbl_rsv_no'                => '预订号码',
    'lbl_room_type'             => '房间类型',
    'lbl_room_type2'            => '您的房间类型',
    'lbl_room_num'              => '房间数',
    'lbl_person_num'            => '人数',
    'lbl_arrive_date'           => '入住日期',
    'lbl_arrive_date2'          => '您的入住日期',
    'lbl_arrive_time'           => '预计到达时间',
    'lbl_arrive_time2'          => '您的预计到达时间',
    'lbl_leave_date'            => '离店日期',
    'lbl_leave_date2'           => '您的离店日期',
    'lbl_staynum'               => '住宿天数',
    'lbl_adjust_type'           => '支付',
    'lbl_front'                 => '前台',
    'lbl_credit'                => '信用卡结算',
    'lbl_change_cancel'         => '变更、取消',
    'lbl_breakfast'             => '早餐',
    'lbl_dinner'                => '晚餐',
    'lbl_check_in'              => '入住',
    'lbl_check_out'             => '退房',
    'lbl_nothing'               => '无',
    'lbl_plan_name'             => 'Package name',
    'lbl_plan_detail'           => '查看详情',
    'lbl_pay_room_status'       => '价格及空房情况',
    'lbl_heyasuuwo'             => '设置完房间数后，点击重新计算价格。',
    'lbl_yoyakuha'              => '“预订”请点击下面的日历。',
    'lbl_room'                  => '间',
    'lbl_room2'                 => '房间',
    'lbl_stay'                  => '宿',
    'lbl_recalculation'         => '重新计算',
    'lbl_year'                  => '年',
    'lbl_month'                 => '月',//日付
    'lbl_day'                   => '日',//日付
    'lbl_sunday'                => '周日',//曜日
    'lbl_monday'                => '周一',//曜日
    'lbl_tuesday'               => '周二',
    'lbl_wednesday'             => '周三',
    'lbl_thursday'              => '周四',
    'lbl_friday'                => '周五',
    'lbl_saturday'              => '周六',
    'lbl_other_plan'            => '其他方案',
    'lbl_yen'                   => '日元',
    'lbl_satydate'              => '您的住宿日期',
    'lbl_unclearly_date'        => '日期未定',
    'lbl_one_room'              => '1间房',
    'lbl_woman_only'            => '女性专用',
    'lbl_payment'               => '价格',
    'lbl_hitoriippaku'          => '一人一宿',
    'lbl_no_lower_limit'        => '无下限',
    'lbl_no_upper_limit'        => '无上限',
    'lbl_serch'                 => '搜 索',
    'lbl_person'                => '人数',
    'lbl_sort'                  => '排序',
    'lbl_cheap'                 => '从低到高',
    'lbl_rich'                  => '从高到低',
    'lbl_recommend'             => '推荐排序',
    'lbl_kenarimasu'            => '件结果。',
    'lbl_recommend_plan'        => '推荐方案',
    'lbl_one_adlut'             => '成年人1名',
    'lbl_include_tax'           => '含税',
    'lbl_total'                 => '总计',
    'lbl_reserve_plan'          => '预订方案',
    'lbl_input_again'           => '再次输入',
    'lbl_period_selected'       => '住宿期间选择',
    'lbl_ssl'                   => '预订信息将通过SSL暗号化通信保护，您可以放心输入。',
    'lbl_agree'                 => '同意使用规则',
    'lbl_regist'                => '注 册',
    'lbl_message1'              => '您的住宿预订申请将于发送完住宿预订内容后，显示出预订结束的通知时正式成立。',
    'lbl_message2'              => 'W随后，我们会向您的邮箱发送邮件供您确认。',
    'lbl_message3'              => '预订时请您务必对 ',
    'lbl_policy'                => 'our privacy policy',
    'lbl_message4'              => ' 进行阅览。',
    'lbl_message5'              => '(链接会另开窗口打开。)',
    'lbl_rule'                  => '为必填选项，请务必填写。如果没有输入这些项目将无法发送。',
    'lbl_reserve'               => '您的住宿预订',
    'lbl_reserve_info'          => '您的住宿预订内容',
    'lbl_reserve_info2'         => '您的预订内容',
    'lbl_adjust_input'          => '输入结算方式',
    'lbl_input_info'            => '输入内容',
    'lbl_check'                 => '确认',
    'lbl_reserve2'              => '预订',
    'lbl_done'                  => '结束',
    'lbl_htl'                   => '您住宿的酒店',
    'lbl_okurerubaai'           => '如果比预计到达时间晚2个小时，或是超过24点时，请和我们联系。',
    'lbl_rennrakudekinai'       => '如果没有收到您的联系，您的预订有可能被取消。',
    'lbl_adjust'                => '结算方式',
    'lbl_local'                 => '现地',
    'lbl_online'                => '网上结算（信用卡结算）',
    'lbl_about_regist'          => '会员注册',
    'lbl_regist_msg'            => '您要注册会员吗？注册会员后下次预订时仅输入“邮箱地址”和“密码”便可进行预订。',
    'lbl_to_reserve_confirm'    => '移至预订确认画面',
    'lbl_user_no'               => '会员号码',
    'lbl_discount_benefits'     => '折扣优惠',
    'lbl_not_use'               => '不使用',
    'lbl_use'                   => '使用',
    'lbl_discount'              => '折扣',
    'lbl_input_card_info'       => '输入信用卡信息',
    'lbl_rule2'                 => '输入以下所有项目后，请阅读条款，如果同意该内容，请点击“同意以下条款并进行结算”按钮。',
    'lbl_use_info'              => '您的消费内容',
    'lbl_payment2'              => '您的消费金额',
    'lbl_billing_for_payment'   => '您的消费费用请款事由',
    'lbl_select_card'           => '选择信用卡',
    'lbl_existing_card'         => '使用已绑定的信用卡进行支付',
    'lbl_card_company'          => '信用卡公司',
    'lbl_card_no'               => '信用卡号码',
    'lbl_card_account_name'     => "持卡人",
    'lbl_card_account_name2'    => "信用卡名义",
    'lbl_effective_date'        => '有效期限',
    'lbl_card_effective_date'   => '信用卡有效期限',
    'lbl_security_code'         => '安全码',
    'lbl_ex_effective_date'     => '（例）12 月 / 20** 年',
    'lbl_card_message'          => '添加上述内容时，请先阅读会员条款，如果同意该内容，<br>请点击以下“同意以下条款并进行结算”按钮。',
    'lbl_submit_card_info'      => '同意以下条款并进行结算',
    'lbl_stop_reserve'          => '停止结算，返回主页',
    'lbl_card_policy'           => "<p>株式会社SANKEI BUILDING（以下称我司）深刻认识到个人情报的重要性，遵守个人情报保护相关法律及其他有关法规的同时，根据以下基本方针加强个人情报妥善的处理与保护。</p>
                                    <p>Ⅰ　基本方针</p>
                                    <ul>
                                    <li>个人情报处理相关规程等的制定与改善<br>
                                    我司制定个人情报相关规程相关内容（包含本方针、公司内规程及流程书等。）并坚持维系、改善，确保所有员工领会并贯彻正确的处理方法。</li>
                                    <li>合理管理个人情报<br>
                                    我司努力在实现使用目的的必要范围内保持个人情报的准确与更新，并通过组织方面、人员方面、物理方面及技术方面必要且妥善的安全管理措施切实管理个人情报以避免恶意访问、丢失、破坏、篡改、泄露等情况。</li>
                                    <li>遵守个人情报使用目的<br>
                                    我司在获取个人情报时明确使用目的，并在实现使用目的的必要范围内使用个人情报。</li>
                                    <li>委托、向第三方提供个人情报<br>
                                    我司为提供交易及服务，可能将个人情报相关处理委托外部。如委托外部，将通过签订合同、检查实施情况等确保个人情报得到妥善处理。<br>
                                    我司除遵守个人情报法律法规之外，亦有可能在实现《个人情报使用目的》中所述使用目的的必要范围内向我司集团公司、合作方等提供个人情报。所提供的个人情报包括姓名、地址、电话号码、邮件地址等，提供仅在实现使用目的的必要范围。<br>
                                    向第三方提供个人情报时采取书面、邮寄、网站、电邮、电子媒介等方式进行，交接时充分保障安全管理。</li>
                                    <li>出示、修改、删除、停止使用保有的个人数据、停止向第三方提供等<br>
                                    我司如收到出示、修改、删除、停止使用保有的个人数据、停止向第三方提供等要求，将在确认本人身份之后按照所定手续在合理范围内应对。</li>
                                    </ul>
                                    <p>Ⅱ　个人情报使用目的</p>
                                    <p>我司将在以下所列的我司事业目的范围内使用个人情报。包含合同的履行、情报/指南/服务的提供等的营业活动、市场调查/产品开发等的营销活动、我司经判断认为对客户有益的情报提供及招聘活动等。</p>
                                    <ul>
                                    <li>不动产出租事业</li>
                                    <li>不动产交易事业</li>
                                    <li>土木、建筑工程的设计、监理及承包</li>
                                    <li>不动产管理及鉴定业</li>
                                    <li>营利性养老院等的经营、企划、运营及护理事业</li>
                                    <li>戏剧、电影等各类活动的企划、实施及租赁会场的经营</li>
                                    <li>饮食店的经营</li>
                                    <li>酒店的经营</li>
                                    <li>综合租赁业及美术品的买卖与美术品的中介介绍</li>
                                    <li>对特定目的公司、特别目的公司（规定各财务报表等的用语、格式及制作方式相关规则的公司）及不动产投资信托出资与出资所持份额的买卖、中介及管理</li>
                                    <li>上述各项附随或关联的一切事业</li>
                                    </ul>
                                    <p>除此之外，因特定使用目的而收集的个人情报，则按照相应的特定目的使用该个人情报而不受上述限制。</p>
                                    <p class='end'>2005年3月1日制定<br>
                                    2016年4月21日修订<br>
                                    株式会社SANKEI BULIDING</p>",
    'lbl_card_alert1'           => '安全码为信用卡背面签名栏处信用卡号码16位数后面的3位数字。如果是AMEX的信用卡，其安全码为信用卡表面右上方的4位数字。',
    'lbl_card_sample1'          => '（例）0123456789012345【半角】【无需横杠】',
    'lbl_card_sample2'          => '（例）TARO YAMADA【半角】',
    'lbl_card_alert2'           => '输入信用卡信息（信用卡信息将在结算结束后自动被绑定）',
    'lbl_send_mail'             => '邮件已发送。请维持目前状态从邮箱设置账户。',
    'lbl_reserved'              => '我们已受理了您的以下预订。恭候您的光临。',
    'lbl_reserved_htl'          => "GRIDS HOSTEL LOUNGE 日本桥　EAST
<span>　东京都港区赤坂3-19-10 电话: 03-3582-5111</span>",
    'lbl_reserved_htl_east'     => "GRIDS HOSTEL LOUNGE 日本桥　EAST
<span>　东京都港区赤坂3-19-10 电话: 03-3582-5111</span>",
    'lbl_thanks'                => '谢谢。',
    'lbl_reserved_msg1'         => '※取消预订时，需要用户ID和预订号码。<br>※预订的确认/变更/取消，可以在',
    'lbl_reserved_msg2'         => '确认/变更/取消预订',
    'lbl_reserved_msg3'         => '的画面进行。',
    'lbl_include_tax_service'   => '※价格包含服务费及消费税',
    'lbl_include_tax_service2'  => '※价格中包含了服务费及消费税',
    'lbl_confirm2'              => '※如果上述内容无误，请点击确定预订按钮。',
    'lbl_reserve_button'        => '同意以下内容进行预订',
    'lbl_back'                  => '返回',
    'lbl_warning'               => '注意事项',
    'lbl_warning_msg1'          => '如果入住时间在23点以后请务必联系我们。',
    'lbl_warning_msg2'          => "※发票由住宿设施现地发行。<br>详情请直接咨询住宿设施。",
    'lbl_user_name'             => '',
    'lbl_user_name_kana'        => '用户姓名',
    'lbl_payment_list'          => '价格明细',
    'lbl_cost'                  => '住宿费用',
    'lbl_person_num2'           => '名', // XX名
    'lbl_option'                => '选项',
    'lbl_payment_a_room'        => '1间房的价格',
    'lbl_total'                 => '总计',
    'lbl_confirm_msg'           => '请确认好输入内容后，点击预订按钮。',
    'lbl_cancel_pay'            => "
                                     关于取消费<br />
                                     取消了预订时，住宿设施将向您收取以下取消费。<br />
                                     当天/未如期入住且没有事先联系：住宿价格的100％<br />
                                     1天前：住宿价格的50％<br />
                                     3天前：住宿价格的30％<br />
                                     取消费用将在○月○日23:59之前收取<br />
                                     请直接联系商店取消进一步的预订。",
    'lbl_change_reserve'        => '变更预订',
    'lbl_setting_time'          => '设置时间',
    'lbl_change_adjust'         => '变更为信用卡结算',
    'lbl_cansel_warning'        => "*根据取消规则您现在无法取消该预订。<br>如果您欲取消该预订请向营业所咨询。",
    'lbl_cansel_warning2'       => '*该预订无法变更。',
    'lbl_to_change_confirm'     => '移至确认画面',
    'lbl_to_cancel'             => '取消上述预订',
    'lbl_confirm'               => '变更上述预订',
    'lbl_credit_card'           => '信用卡',
    'lbl_guest'                 => '来宾',
    'lbl_front_title'           => 'GRIDS旅舍秋叶原（GRIDS Akihabara）｜秋叶原的酒店',
    'lbl_domitory_notice'       => '※在宿舍房间希望的情况下，请输入（1间）的人数（1间）“1人”，请在房间数上输入“住在的人数”。<br>例如）入住人数：人数（每人）“1”人的房间“5”房间',
    'lbl_select_stay'           => 'Selected stay length',
    'lbl_error1'                => '网络连接断开了。烦请重新操作',
    'lbl_error2'                => '该日程无法预订。',
    'lbl_error3'                => '未能获取预订信息。',
    'lbl_error4'                => '您尚未同意使用规则。',
    'lbl_error5'                => '请选择支付方式。',
    'lbl_error6'                => '无法以信用卡进行0日元的结算。',
    'lbl_error7'                => '没有库存了',
    'lbl_error8'                => '请输入姓名（姓氏）。',
    'lbl_error9'                => '请输入姓名（名字）。',
    'lbl_error10'               => '请输入拼音（姓氏）。',
    'lbl_error11'               => '请输入拼音（名字）。',
    'lbl_error12'               => '请选择性别。',
    'lbl_error13'               => '请输入邮箱地址。',
    'lbl_error14'               => '请（再次）输入邮箱地址。',
    'lbl_error15'               => '再次输入的邮箱地址有异。',
    'lbl_error16'               => '请输入电话号码。',
    'lbl_error17'               => '请选择会员注册。',
    'lbl_error18'               => '该邮箱地址已经注册了会员。烦请登录后进行预订。',
    'lbl_error19'               => '未搜索到信用卡信息。',
    'lbl_error20'               => "未输入信用卡名义。",
    'lbl_error21'               => '未输入信用卡号码。',
    'lbl_error22'               => '未输入安全码。',
    'lbl_error23'               => '未输入信用卡有效期限（年）',
    'lbl_error24'               => '未输入信用卡有效期限（月）',
    'lbl_error25'               => '请选择已绑定或新绑定的信用卡。',
    'lbl_error26'               => "邮件已发送。<br/>请维持目前画面，从收到的邮件设置密码。",
    'lbl_error27'               => '邮件发送失败。',
    'lbl_error28'               => '邮件发送失败。请确认邮箱地址。',
    'lbl_error29'               => '已变更。',
    'lbl_error30'               => '无法取消。',
    'lbl_error32'               => '已取消。',
    'lbl_error33'               => '该邮箱地址已经注册了会员。',
    'lbl_error34'               => '无效的网址。',
    'lbl_error35'               => '请输入密码。',
    'lbl_error36'               => '请再次输入密码。',
    'lbl_error37'               => '再次输入的密码有异。',
    'lbl_error38'               => '请选择希望收到邮件杂志。',
    'lbl_error39'               => '注册结束了。',
    'lbl_error40'               => 'Please enter your phone number correctly.',
    'lbl_error41'               => '请选择是否希望收到邮件杂志。',
    'lbl_error42'               => '已更新。',
    'lbl_error43'               => '无法搜索到邮箱地址。',
    'lbl_error44'               => '密码错误。',
    'lbl_error45'               => '已注册。',
    'lbl_error46'               => '请输入邮箱地址。',
    'lbl_error47'               => '没有该账户。',
    'lbl_error48'               => '未能获取方案信息。',
    'lbl_error49'               => '',
    'lbl_error50'               => '',
    'lbl_error51'               => '',
    'lbl_error52'               => '',
    'lbl_error53'               => '',
    'lbl_error54'               => '',
    'lbl_error55'               => '',
    'lbl_error56'               => '',
    'lbl_error57'               => '',
    'lbl_error58'               => '',
    'lbl_error59'               => '',
    'lbl_error60'               => '',
    'lbl_error61'               => '',
    'lbl_error62'               => '',
    'lbl_error63'               => '',
    'lbl_error64'               => '',
    'lbl_error65'               => '',
    'lbl_error66'               => '',
    'lbl_error67'               => '',
    'lbl_error68'               => '',
    'lbl_error69'               => '',
    'lbl_error70'               => '',
    'lbl_error71'               => '',
    'lbl_error72'               => '',
    'lbl_error73'               => '',
    'lbl_error74'               => '',
    'lbl_error75'               => '',
    'lbl_error76'               => '',
    'lbl_error77'               => '',
    'lbl_error78'               => '',
    'lbl_error79'               => '',
    'lbl_error80'               => '',
    'lbl_error81'               => '',
    'lbl_error82'               => '',
    'lbl_error83'               => '',
    'lbl_error84'               => '',
    'lbl_error85'               => '',
    'lbl_error86'               => '',
    'lbl_error87'               => '',
    'lbl_error99'               => '错误',
    'lbl_zeusu_error1'          => "您输入的信用卡信息可能有误，或者网络通讯发生错误。请再次确认输入的信息后申请，或者向客服中心咨询。<br/>   ZEUS Co.,Ltd.　客服中心（24小时365天服务）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error2'          => "该信用卡不予受理。请使用其他信用卡再次申请，或者直接向信用卡公司咨询详情。",
    'lbl_zeusu_error3'          => "您输入的信用卡有效期限可能有误。请再次确认输入的信息后申请，或者向客服中心咨询。<br/>   ZEUS Co.,Ltd.　客服中心（24小时365天服务）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error4'          => "您的信用卡有效期限可能已过。请再次确认输入的信息后申请，或者向客服中心咨询。<br/>   ZEUS Co.,Ltd.　客服中心（24小时365天服务）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error5'          => "分期付款的次数可能有误。请再次确认输入的信息后申请，或者向客服中心咨询。<br/>   ZEUS Co.,Ltd.　客服中心（24小时365天服务）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error6'          => "支付的次数可能有误。请再次确认输入的信息后申请，或者向客服中心咨询。<br/>   ZEUS Co.,Ltd.　客服中心（24小时365天服务）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error7'          => "您输入的信用卡信息可能有误。请再次确认输入的信息后申请，或者向客服中心咨询。<br/>   ZEUS Co.,Ltd.　客服中心（24小时365天服务）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error8'          => "T该信用卡不予受理。详情请向客服中心咨询。<br/>   ZEUS Co.,Ltd.　客服中心（24小时365天服务）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error9'          => "处理结算时发生了错误。",
    'lbl_zeusu_mail'            => "\n \n \n◆致事先以信用卡结算的用户\n取消预订时，结算也将一同取消。\n关于结算，如果有疑问，请咨询下方。\n\n结算代理公司 ZEUS Co.,Ltd.　客服\nE-mail：support@cardservice.co.jp",
    'lbl_rsv_login_register'    => "进行会员注册并进行预订",
    'lbl_rsv_login_no_register'    => "预订没有订阅",
    'lbl_rsv_login_no_register_btn'    => "会员注册",
    'lbl_rsv_login_booking_btn'    => "到预订页面",
    'lbl_rsv_login_error'    => "无法找到电子邮件地址/预订号码。",
    'lbl_rsv_login_change_cancel'    => "预订确认/更改/取消",
    'lbl_rsv_login_change_cancel_rsv_no'    => "预订号码",
    'lbl_rsv_login_change_cancel_desc'    => "请输入住宿预订完成电子邮件中所述的预约号码以及预订时输入的电子邮件地址，然后按预约更改按钮。",


);
