<?php

return array(
    'use_lang'                  => 'en',
    'date_format'               => 'Y/n/j',
    'lbl_js_datepicker'         => 'en-GB',
    'lbl_htl_title'             => 'GRIDS AKIHABARA HOTEL + HOSTEL | Your Best Stay in Akihabara',
    'lbl_htl_title_nihonbashi'  => 'GRIDS NIHOMBASHI EAST HOTEL＋HOSTEL',
    'lbl_htl_title_sapporo'     => 'GRIDS SAPPORO HOTEL＋HOSTEL',
    'lbl_htl_title_asakusabashi'=> 'GRIDS TOKYO ASAKUSABASHI HOTEL＋HOSTEL',
    'lbl_htl_title_kyoto'       => 'GRIDS KYOTO SHIJOKAWARAMACHI HOTEL＋HOSTEL',
    'lbl_rooms'                 => '',
    'lbl_facility'              => '',
    'lbl_cafe'                  => '',
    'lbl_access'                => '',
    'lbl_mypage'                => '',
    'lbl_reservation'           => '',
    'lbl_akihabara'             => 'Official Website:  GRIDS AKIHABARA HOTEL + HOSTEL',
    'lbl_nihonbashi'            => 'Official Website:  GRIDS NIHOMBASHI EAST HOTEL＋HOSTEL',
    'lbl_sapporo'               => 'Official Website:  GRIDS SAPPORO HOTEL＋HOSTEL',
    'lbl_asakusabashi'          => 'Official Website:  GRIDS TOKYO ASAKUSABASHI HOTEL＋HOSTEL',
    'lbl_kyoto'                 => 'Official Website:  GRIDS KYOTO SHIJOKAWARAMACHI HOTEL＋HOSTEL',
    'lbl_cancelpolicy'          => 'Cancellation Policy',
    'lbl_welcome'               => 'Welcome',
    'lbl_login'                 => 'Sign In',
    'lbl_logout'                => 'Sign Out',
    'lbl_login2'                => 'Sign In ',
    'lbl_logout2'               => 'Sign Out ',
    'lbl_tomypage'              => 'Review/Change/Cancel',
    'lbl_sama'                  => '',
    'lbl_here'                  => 'Click here',
    'lbl_before_919'            => 'Confirmation, change, cancellation of reservation made by customers who made reservations before September 19',
    'lbl_password'              => 'Password',
    'lbl_password_change'       => 'Change password',
    'lbl_password_again'        => 'Re-enter password',
    'lbl_password_again2'       => 'New password',
    'lbl_mailaddress'           => 'E-mail',
    'lbl_forgot_pass'           => '*Forgot your password? ',
    'lbl_member'                => 'Members',
    'lbl_no_member'             => 'New To Us?',
    'lbl_signup'                => 'Create Account',
    'lbl_rsvlogin'              => 'Sign in for reservation',
    'lbl_ikawonyuryoku'         => 'Please enter the following',
    'lbl_submit'                => 'Send',
    'lbl_want'                  => 'Yes',
    'lbl_not_want'              => 'No',
    'lbl_mailmagazine'          => 'Mail Magazine Subscription Request',
    'lbl_required'              => 'Reqd',
    'lbl_musut_input'           => 'Please enter all required fields.',
    'lbl_edit_account'          => 'Edit Account Information',
    'lbl_edit_account2'         => 'Edit Account Information',
    'lbl_account_info'          => 'Your Information',
    'lbl_name'                  => '',
    'lbl_name_sei'              => '',
    'lbl_name_mei'              => '',
    'lbl_name_kana'             => 'Name',
    'lbl_kana_sei'              => 'Last Name',
    'lbl_kana_mei'              => 'First Name',
    'lbl_gender'                => 'Gender',
    'lbl_man'                   => 'Male',
    'lbl_woman'                 => 'Female',
    'lbl_user_tel'              => 'Phone Number',
    'lbl_birthday'              => 'Date of Birth',
    'lbl_fax_num'               => 'Fax Number',
    'lbl_address'               => 'Address',
    'lbl_zipcode'               => 'Postal Code',
    'lbl_address2'              => 'Countory',
    'lbl_address3'              => 'Address',
    'lbl_account_setting'       => 'Account Settings',
    'lbl_do_deliver'            => 'Yes',
    'lbl_do_not_deliver'        => 'No',
    'lbl_do'                    => 'Yes',
    'lbl_not_do'                => 'No',
    'lbl_save'                  => 'Save',
    'lbl_stamp'                 => 'Stay with us and collect these stamps!',
    'lbl_stamp_five'            => 'Collect five stamps and receive a discount of ',
    'lbl_yen_mark'              => 'JPY',
    'lbl_waribiki'              => '',
    'lbl_rsv_list'              => 'Your reservations',
    'lbl_rsv_no'                => 'Reservation Number',
    'lbl_room_type'             => 'Room Type',
    'lbl_room_type2'            => 'Room Type',
    'lbl_room_num'              => 'Number of rooms',
    'lbl_person_num'            => 'Number of people',
    'lbl_arrive_date'           => 'Check-in Date',
    'lbl_arrive_date2'          => 'Check-in Date',
    'lbl_arrive_time'           => 'Estimated Arrival Time',
    'lbl_arrive_time2'          => 'Estimated Arrival Time',
    'lbl_leave_date'            => 'Check-out Date',
    'lbl_leave_date2'           => 'Check-out Date',
    'lbl_staynum'               => 'Number of Nights Staying',
    'lbl_adjust_type'           => 'Payment Method',
    'lbl_front'                 => 'At the front desk',
    'lbl_credit'                => 'Credit Card',
    'lbl_change_cancel'         => 'Change/Cancel',
    'lbl_breakfast'             => 'Breakfast',
    'lbl_dinner'                => 'Dinner',
    'lbl_check_in'              => 'Check-in',
    'lbl_check_out'             => 'Check-out',
    'lbl_nothing'               => 'None',
    'lbl_plan_name'             => 'Package name',
    'lbl_plan_detail'           => 'Package details',
    'lbl_pay_room_status'       => 'Rates and Availability',
    'lbl_heyasuuwo'             => 'Please click "Update" after you select number of rooms.',
    'lbl_yoyakuha'              => 'To make reservation, please click on calendar below.',
    'lbl_room'                  => 'Room(s)',
    'lbl_room2'                 => 'Room(s)',
    'lbl_stay'                  => 'night(s)',
    'lbl_recalculation'         => 'Update',
    'lbl_year'                  => '/',
    'lbl_month'                 => '/',//日付
    'lbl_day'                   => '',//日付
    'lbl_sunday'                => 'Sun',//曜日
    'lbl_monday'                => 'Mon',//曜日
    'lbl_tuesday'               => 'Tue',
    'lbl_wednesday'             => 'Wed',
    'lbl_thursday'              => 'Thu',
    'lbl_friday'                => 'Fri',
    'lbl_saturday'              => 'Sat',
    'lbl_other_plan'            => 'Other packages',
    'lbl_yen'                   => 'JPY',
    'lbl_satydate'              => 'Itinerary',
    'lbl_unclearly_date'        => 'Not decided',
    'lbl_one_room'              => 'per room',
    'lbl_woman_only'            => 'Female Guests Only',
    'lbl_payment'               => 'Rates',
    'lbl_hitoriippaku'          => '1 night stay per person',
    'lbl_no_lower_limit'        => 'No minimum',
    'lbl_no_upper_limit'        => 'No maximum',
    'lbl_serch'                 => 'Search',
    'lbl_person'                => 'person(s)',
    'lbl_sort'                  => 'Sort',
    'lbl_cheap'                 => 'Lowest rate',
    'lbl_rich'                  => 'Highest rate',
    'lbl_recommend'             => 'Recommended',
    'lbl_kenarimasu'            => 'packages',
    'lbl_recommend_plan'        => 'Room type(s)',
    'lbl_one_adlut'             => '1 Adult',
    'lbl_include_tax'           => 'Tax included',
    'lbl_total'                 => 'Total',
    'lbl_reserve_plan'          => 'Book package',
    'lbl_input_again'           => 'Re-enter',
    'lbl_period_selected'       => 'Accommodation period selected',
    'lbl_ssl'                   => 'Your reservation information is sent through our secured  SSL encrypted communication link.',
    'lbl_agree'                 => 'I have read and accepted the terms and conditions.',
    'lbl_regist'                => 'Register',
    'lbl_message1'              => 'Your reservation is completed only when you see the Reservation Confirmation screen.',
    'lbl_message2'              => 'When your reservation is confirmed, you will receive a confirmation e-mail.',
    'lbl_message3'              => 'Please read and accept ',
    'lbl_policy'                => 'our privacy policy',
    'lbl_message4'              => ' before you make your reservation.',
    'lbl_message5'              => '(Link will open in a new window.)',
    'lbl_rule'                  => 'Please enter all required fields.   Your reservation will not be sent if the fields are empty.',
    'lbl_reserve'               => 'Your reservation',
    'lbl_reserve_info'          => 'Your reservation',
    'lbl_reserve_info2'         => 'Your reservation',
    'lbl_adjust_input'          => 'Payment Information',
    'lbl_input_info'            => 'Your Reservation',
    'lbl_check'                 => 'Please check your entry.',
    'lbl_reserve2'              => 'Your reservation',
    'lbl_done'                  => 'is completed',
    'lbl_htl'                   => 'Hotel Name',
    'lbl_okurerubaai'           => 'Please contact us if your arrival time delays for more than two hours or your expected time of arrival passes 24:00.。',
    'lbl_rennrakudekinai'       => 'Failure to notify us of any delays may result in cancellation of your reservation.',
    'lbl_adjust'                => 'Payment Method',
    'lbl_local'                 => 'Pay at the hotel',
    'lbl_online'                => 'Pay online (by credit card)',
    'lbl_about_regist'          => 'Account Registration',
    'lbl_regist_msg'            => 'Would you like to register? Register today and make your future reservations with your e-mail address and password.',
    'lbl_to_reserve_confirm'    => 'Reservation Overview',
    'lbl_user_no'               => 'Membership Number',
    'lbl_discount_benefits'     => 'Special Discounts',
    'lbl_not_use'               => 'Do not apply',
    'lbl_use'                   => 'Apply discount',
    'lbl_discount'              => 'Discount',
    'lbl_input_card_info'       => 'Credit Card Information',
    'lbl_rule2'                 => 'Enter all required information below, and click on "I have read and accepted terms and conditions of payments."',
    'lbl_use_info'              => 'Statement',
    'lbl_payment2'              => 'Total Fee',
    'lbl_billing_for_payment'   => 'Bill to',
    'lbl_select_card'           => 'Select credit card company',
    'lbl_existing_card'         => 'Use my registered credit card',
    'lbl_card_company'          => 'Credit card company',
    'lbl_card_no'               => 'Card number',
    'lbl_card_account_name'     => "Card holder's name",
    'lbl_card_account_name2'    => "Card holder's name",
    'lbl_effective_date'        => 'Expiration date',
    'lbl_card_effective_date'   => 'Expiration date',
    'lbl_security_code'         => 'Card Verification Code',
    'lbl_ex_effective_date'     => 'Ex.  12/20**',
    'lbl_card_message'          => 'If you are adding new credit card information to make payment as shown above, please accept terms and conditions by clicking on "I have read and accepted terms and conditions of payments."',
    'lbl_submit_card_info'      => 'I have read and accepted terms and conditions on payments.',
    'lbl_stop_reserve'          => 'Cancel payment and return to top.',
    'lbl_card_policy'           => "<p> The SANKEI BUILDING CO., LTD (hereinafter “Our Company”) hereby deeply acknowledge the importance of the personal information and will comply to the content of laws concerning the protection of personal information and other related laws/ordinances etc., and will strive to protect and appropriately handle the personal information based on the following basic policy. </p>
                                    <p>Basic Policy</p>
                                    <ul>
                                    <li>Draw up and improvement of rules etc. pertaining to the handling of personal information<br> Our Company will establish rules etc. concerning personal information (includes, but not limited to, basic policy, in-house rule, procedural manual, etc.) and will disseminate such information to employees etc. and will make continuous effort to carry out maintenance/improvement to ensure appropriate handling of such information. </li>
                                    <li>Proper management of personal information<br>Our Company will make effort to maintain personal information at accurate and updated state within the scope necessary to achieve the use purpose, and Our Company will also engage in proper management of such information by adopting necessary and appropriate organizational, personal, physical, and technical security control measures to prevent unauthorized access/loss/destruction/manipulation/leakage/etc. of such information.</li>
                                    <li>Observance of use purpose of personal information<br>Our Company will clarify the use purpose upon obtaining the personal information, and will only use such information within the scope necessary to achieve the use purpose.</li>
                                    <li>Entrustment/providing to third party regarding personal information<br>For the purpose of transaction and providing of service, there may be a case where Our Company may entrust tasks related to the handling of personal information to outside entity.  In the event of entrustment, we will execute agreement, inspect the implementation status etc. to secure appropriate handling of such information.
                                    <br>In addition to the case pursuant to laws/ordinances, there may be a case where Our Company will provide personal information to our group company, business alliance etc. within the scope necessary to achieve the use purpose described in “Use purpose of personal information”.
                                    <br>Personal information (name, address, telephone number, email address, etc.) will be provided within the scope necessary to achieve the use purpose.
                                    <br>                       With regard to the method in providing such information to a third party, we will deliver through written document, mail, website, electronic mail, electronic media etc. in full consideration of safety management. </li>
                                    <li>Disclosure/correction/deletion/suspension of use/suspension of providing to third party etc. of personal information
                                    <br>In the event disclosure/correction/deletion/suspension of use/suspension of providing to third party etc. of personal information is being requested, Our Company will respond within a reasonable scope pursuant to prescribed procedure by first confirming that such request is coming from the user himself/herself.</li>
                                    </ul>
                                    <p>Use purpose of personal information </p>
                                    <p>Our Company will use personal information within the scope of business purposes listed below for marketing activities such as sales activity, market research/product development etc. that includes performance of agreement, providing of information/introduction/service etc., and providing of information that Our Company determine to be beneficial and appropriate to the customer and for hiring activity etc.</p>
                                    <ul>
                                    <li>Real estate lease business</li>
                                    <li>Real estate transaction business</li>
                                    <li>Civil engineering, design of construction work, supervising and contract-for-work</li>
                                    <li>Management and appraisal of real estate </li>
                                    <li>Management, planning, operation of fee-based retirement homes etc. and nursing care service</li>
                                    <li>Planning/conducting of various events such as theatrical performance, movies etc. and management of space-for-rent </li>
                                    <li>Management of restaurant</li>
                                    <li>Management of hotel</li>
                                    <li>General lease business and intermediary service/buying-selling of art object  </li>
                                    <li>Investment, buying-selling of subscriber’s share on the capital, mediation, and management of specific purpose company, special purpose company (company prescribed in the bylaw concerning the terminology, form and draw up method of financial statement etc.) and real estate investment trust </li>
                                    <li>Any and all businesses accompanying or related to each of above items</li>
                                    </ul>
                                    <p>In the case where personal information is being attained through a separate further specification of the use purpose, notwithstanding the above, we will use it along with such specified purpose.  </p>
                                    <p class='end'>Established on March 1, 2005 <br>Revised on April 21, 2016<br>The SANKEI BUILDING CO., LTD </p>",
    'lbl_card_alert1'           => 'Card Verification Code is the 3-digit security code on the back of your credit card.  American Express Card has a 4-digit code on the front.',
    'lbl_card_sample1'          => 'Ex. 0123456789012345 (no space)',
    'lbl_card_sample2'          => 'Ex. TARO YAMADA',
    'lbl_card_alert2'           => 'Please enter your credit card information. (Your card information will be saved after the payment is processed)',
    'lbl_send_mail'             => 'An e-mail is sent to you.  Please setup your account information from the link.',
    'lbl_reserved'              => 'We have received your reservation as follow.  We are looking forward to your arrival.',
    'lbl_reserved_htl'          => "GRIDS HOSTEL LOUNGE NIHOMBASHI　EAST<span>　Tokyo, Minato-ku, Akasaka 3-19-10 Phone: 03-3582-5111</span>",
    'lbl_reserved_htl_east'     => "GRIDS HOSTEL LOUNGE NIHOMBASHI　EAST<span>　Tokyo, Minato-ku, Akasaka 3-19-10 Phone: 03-3582-5111</span>",
    'lbl_thanks'                => 'Thank you very much!',
    'lbl_reserved_msg1'         => '*To cancel reservation,  you will need to enter your customer ID and reservation number.  <br>*To review, change, or cancel your reservation, please go to ',
    'lbl_reserved_msg2'         => 'Review/Change/Cancel Reservation',
    'lbl_reserved_msg3'         => '',
    'lbl_include_tax_service'   => 'Price includes service fee and tax.',
    'lbl_include_tax_service2'  => 'Price includes service fee and tax.',
    'lbl_confirm2'              => '*Please check your information and click "Confirm Registration"',
    'lbl_reserve_button'        => 'I agree to the following and confirm reservation',
    'lbl_back'                  => 'Back',
    'lbl_warning'               => 'Notices',
    'lbl_warning_msg1'          => 'Please let us know if your check in time is later than 23:00.',
    'lbl_warning_msg2'          => "Your receipt will be issued at the hotel.  <br>Please contact your selected hotel/hostel for more detail.",
    'lbl_user_name'             => '',
    'lbl_user_name_kana'        => 'Guest Name',
    'lbl_payment_list'          => 'Billing Statement',
    'lbl_cost'                  => 'Accommodation Fee',
    'lbl_person_num2'           => 'person', // XX名
    'lbl_option'                => 'Option',
    'lbl_payment_a_room'        => 'Rate per room',
    'lbl_total'                 => 'Total Fee',
    'lbl_confirm_msg'           => 'Please check your information and click "Confirm Registration"',
    'lbl_cancel_pay'            => "
                                     Cancellation Fee<br />
                                      The following cancellation fees will apply upon cancellation:<br />
                                      Cancellation on check-in day / No show: 100%<br />
                                      Cancellation a day before: 50%<br />
                                      Cancellation three days before: 30%<br />
                                      The cancellation fee will not be charged until ○月○日23:59<br />
                                      Please contact the shop directly for cancellation of further reservations.",
    'lbl_change_reserve'        => 'Change reservation',
    'lbl_setting_time'          => 'Enter time',
    'lbl_change_adjust'         => 'Change payment method to credit card',
    'lbl_cansel_warning'        => "Your reservation cannot be canceled online due to our cancelation policy.  <br>Please contact our sales department to cancel your reservation.",
    'lbl_cansel_warning2'       => '*This reservation cannot be changed',
    'lbl_to_change_confirm'     => 'To Confirmation Page',
    'lbl_to_cancel'             => 'Cancel my reservation above',
    'lbl_confirm'               => 'Change my reservation as above',
    'lbl_credit_card'           => 'Credit Card',
    'lbl_guest'                 => 'Guest',
    'lbl_front_title'           => 'GRIDS Akihabara | Your Best Stay in Akihabara',
    'lbl_domitory_notice'       => '※In the case of dormitory room hope, input with a number of people (per one room) "1" person, and, please input "the staying number of people" into the number of the rooms.<br> example) staying numbers of people: Number of people (per person) "1" person rooms "5" room',
    'lbl_select_stay'           => 'Selected stay length',
    'lbl_error1'                => 'Session has expired.  Please start from the beginning.',
    'lbl_error2'                => 'Your selected room is not available for this date.',
    'lbl_error3'                => 'Your reservation information could not be retrieved.',
    'lbl_error4'                => 'I do not accept terms and conditions.',
    'lbl_error5'                => 'Please select payment method.',
    'lbl_error6'                => 'You cannot make payment of 0 JPY with a credit card.',
    'lbl_error7'                => 'Your selected room is already taken.',
    'lbl_error8'                => '',
    'lbl_error9'                => '',
    'lbl_error10'               => 'Please enter your last name.',
    'lbl_error11'               => 'Please enter your first name.',
    'lbl_error12'               => 'Please select your gender.',
    'lbl_error13'               => 'Please enter your e-mail address.',
    'lbl_error14'               => 'Please re-enter your e-mail address.',
    'lbl_error15'               => 'Your re-entered e-mail address does not match.',
    'lbl_error16'               => 'Please enter your phone number correctly.',
    'lbl_error17'               => 'Please select membership.',
    'lbl_error18'               => 'This e-mail address is already registered.  Please sign in to your account to make a reservation.',
    'lbl_error19'               => 'We could not find your credit card information.',
    'lbl_error20'               => "Card holder's name is not entered.",
    'lbl_error21'               => 'Card number is not entered.',
    'lbl_error22'               => 'Card verification code is not entered.',
    'lbl_error23'               => 'Expiration year is not entered.',
    'lbl_error24'               => 'Expiration month is not entered.',
    'lbl_error25'               => 'Please select "New credit card" or "Registered credit card".',
    'lbl_error26'               => "An e-mail containing a password was sent to you . Please stay on this page, and enter the password sent. ",
    'lbl_error27'               => 'E-mail could not be sent.',
    'lbl_error28'               => 'E-mail could not be sent.  Please check the registered e-mail address.',
    'lbl_error29'               => 'Your reservation is now changed.',
    'lbl_error30'               => 'Your reservation could not be canceled.',
    'lbl_error32'               => 'Your reservation is canceled.',
    'lbl_error33'               => 'This e-mail address is already registered.',
    'lbl_error34'               => 'Invalid URL.',
    'lbl_error35'               => 'Please enter your password.',
    'lbl_error36'               => 'Re-enter your password.',
    'lbl_error37'               => 'Passwords do not match. ',
    'lbl_error38'               => 'Please select Yes/No for online newsletter subscription',
    'lbl_error39'               => 'Registration Completed',
    'lbl_error40'               => 'Please enter your phone number correctly.',
    'lbl_error41'               => 'Please select Yes/No for online newsletter subscription',
    'lbl_error42'               => 'All information is updated.',
    'lbl_error43'               => 'We could not find e-mail address.',
    'lbl_error44'               => 'Incorrect password. ',
    'lbl_error45'               => 'This e-mail address is already registered.',
    'lbl_error46'               => 'Please enter your email address.',
    'lbl_error47'               => 'This account does not exist.',
    'lbl_error48'               => 'No available package information.',
    'lbl_error49'               => '',
    'lbl_error50'               => '',
    'lbl_error51'               => '',
    'lbl_error52'               => '',
    'lbl_error53'               => '',
    'lbl_error54'               => '',
    'lbl_error55'               => '',
    'lbl_error56'               => '',
    'lbl_error57'               => '',
    'lbl_error58'               => '',
    'lbl_error59'               => '',
    'lbl_error60'               => '',
    'lbl_error61'               => '',
    'lbl_error62'               => '',
    'lbl_error63'               => '',
    'lbl_error64'               => '',
    'lbl_error65'               => '',
    'lbl_error66'               => '',
    'lbl_error67'               => '',
    'lbl_error68'               => '',
    'lbl_error69'               => '',
    'lbl_error70'               => '',
    'lbl_error71'               => '',
    'lbl_error72'               => '',
    'lbl_error73'               => '',
    'lbl_error74'               => '',
    'lbl_error75'               => '',
    'lbl_error76'               => '',
    'lbl_error77'               => '',
    'lbl_error78'               => '',
    'lbl_error79'               => '',
    'lbl_error80'               => '',
    'lbl_error81'               => '',
    'lbl_error82'               => '',
    'lbl_error83'               => '',
    'lbl_error84'               => '',
    'lbl_error85'               => '',
    'lbl_error86'               => '',
    'lbl_error87'               => '',
    'lbl_error99'               => 'Error',
    'lbl_zeusu_error1'          => "An incorrect card information may be entered, or an error may have occurred.  Please check the entered information and resend or contact our Customer Support Center.    <br/>Zeus Co., Ltd Customer Support Center （Open 24/7）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error2'          => "This credit card cannot be accepted. Please try again using a different credit card or contact your credit card company directly for details.",
    'lbl_zeusu_error3'          => "Your entered expiration date may be incorrect.  Please check the date again or contact our Customer Support Center.    <br/>Zeus Co., Ltd Customer Support Center （Open 24/7）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error4'          => "Your credit card may be expired. Please check the date again or contact our Customer Support Center.    <br/>Zeus Co., Ltd Customer Support Center （Open 24/7）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error5'          => "You may have entered an invalid installment number for your payment.  Please check the number you have entered or contact our Customer Support Center.    <br/>Zeus Co., Ltd Customer Support Center （Open 24/7）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error6'          => "You may have entered an invalid number of payments. Please check the number you have entered or contact our Customer Support Center.    <br/>Zeus Co., Ltd Customer Support Center （Open 24/7）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error7'          => "Your entered card information may be incorrect. Please check the entered information again or contact our Customer Support Center.    <br/>Zeus Co., Ltd Customer Support Center （Open 24/7）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error8'          => "This credit card cannot be processed.  Please contact our customer service for more information.  <br/>Zeus Co., Ltd Customer Support Center （Open 24/7）<br/> E-mail：support@cardservice.co.jp",
    'lbl_zeusu_error9'          => "An error has occurred while processing your payment.",
    'lbl_zeusu_mail'            => "\n \n \nCustomers who have already made credit card payment\nPayment has been cancelled upon cancellation of reservation.\nFor more information please contact our Customer Support Center.\nZeus Co., Ltd Customer Support Center\nE-mail：support@cardservice.co.jp",
    'lbl_rsv_login_register'    => "Reservation and register",
    'lbl_rsv_login_no_register'    => "Reserve without register",
    'lbl_rsv_login_no_register_btn'    => "Register",
    'lbl_rsv_login_booking_btn'    => "Reservation",
    'lbl_rsv_login_error'    => "E-mail address / reservation number can not be found.",
    'lbl_rsv_login_change_cancel'    => "Reservation confirmation / change / cancellation",
    'lbl_rsv_login_change_cancel_rsv_no'    => "Reservation number",
    'lbl_rsv_login_change_cancel_desc'    => "Please enter the reservation number and the email address, click the reservation change button.",


);
